IO      - ဆိုတာက ဖိုင်တွေဖတ်တာတို့ network callနဲ့ဆိုင်တာတွေကို လုပ်တာမျိုးကိုပြောတာ

synchronous(blocking IO) - ဆိုတာက တိုက်ရိုက်ဘာပီး ဘာလုပ်မယ်ဆိုတာမျိုး တန်းပီး top down သွားတာမျိုးကိုပြောတာ

asynchronous(non-blocking IO) -  ဆိုတာက တခုခုကို ခေါ်လိုက်တယ် ဒါပေမယ့် ခုချိန်မပီးသေးဘူး နောက်ပီးတဲ့ချိန်မှ
                                 call back ပြန်ခေါ်ပီး လုပ်တာမျိုးကိုပြောတာ

callBack    - ဆိုတာက hollywood principle ကနေလာတာ hollywood principle ဆိုတာက hollywood မှာဆို
              ဇာတ်ကားတကားထုတ်မယ်ဆို မထုတ်ခင်လာမမေးနဲ့ ထုတ်မှ ပြောလိုက်မယ် အဲ့လိုမျိုးပဲ ဒေတာ ရမှ ပေးလိုက်မယ်
              မရခင်လာမပြောနဲ့ဆိုတဲ့ သီအိုရီနဲ့ လုပ်ထားတဲ့ကောာင်မျိုးကိုပြောတာ
              callBack ဘာကြာင့်လိုလဲဆို asynchronous ကြောင့်လို asynchronousက ဒေတာရမှ ပြန်ခေါ်မယ့်ကောင်မို့လို့ဖြစ်

blocking    - ဆိုတာက process တခုလုပ်နေချိန်မှာ အဲ့ကောင်မပီးသေးရင် ကျန်တဲ့ကောင်ဆက်ပီး လုပ်လို့မရတာမျိုးကိုပြောတာ
              ဥပမာနေနဲ့ဆို ဘယ်မှာဖြစ်လဲဆို မီတာရုံး မီတာဘေဆောင်သလိုပေါ့ ရှေ့ကလူမပီးရင် နောက်ကလူ ဆက်လုပ်လို့မရဘူး
              blocking ဘယ်မှာဖြစ်လဲဆို CPUမှာ ဖြစ်တယ် ဘယ်လိုကောင်မျိုးတွေကြောင့်ဖြစ်လဲဆို IO/network callတွေကြောင့်ဖြစ်တယ္
              blocking က CPU time ကို waste ဖြစ်စေတယ်။

sync & async error handling     - ရိုးရိုး error handlingတွေမှာဆို errorဖြစ်သွားတာနဲ့ အောက်က ကောင်တွေကို ဆက်မလုပ်တော့ဘူး
                                  အဲ့လိုမျိုးကောင်တွေဖြေရှင်းချင်တယ်ဆို promise ကို သုံးပီး ဖြေရှင်းလို့ရတယ်။