decorator   - decorator တွေက js မှာမရသေးဘူး experimental phase ဖြစ်တဲ့တွက်ကြောင့် သူ့ကိုသုံးမယ်ဆို
              config file မှာ experimentaldecorator ကို true changeပေးဖို့လိုတယ်
              decoratorက ဘာလဲဆိုရင် ရှိပီးသား functionality ထဲကို next functionality ထပ် addတာမျိုးကို
              ခေါ်တယ် decorator functionaကိုခေါ်မယ်ဆို ရှေ့က @ ခံပီးခေါ်တယ်
              decorator ရဲ့ intent က functionalityတွေကို dynamically အသစ်ထပ်ထည့်မယ်
              ပီး အခြား ဘယ်နေရာကမဆို reuse လုပ်လို့ရမယ်

              Types of decorator -
                Class decorator,
                Method decorator,
                Property decorator,
                Parameter decorator,
                Type အကုန်လုံးက Classထဲမှာရှိတဲ့ကောင်တွေမှာပဲ effect ဖြစ်တယ်။

Class decorator - က constructor function ကိုလက်ခံတယ်
                  ဘယ်လိုအလုပ်လုပ်လဲဆိုရင် သုံးလိုက်တဲ့ Classရဲ့ constructor ကို decorator functionကို ပို့ပေးပီး လုပ်တယ်

Property decorator - က target & Property keys ကိုလက်ခံတယ်

metadata    - ဆိုတာက data about data ကိုပြောတာ ဥပမာနေနဲ့ဆိုရင် file လို့ပြောရင်သူ့မှာဆို file name,
              creating time, creted user အဲ့လိုမျိုး ဒီဒေတာ ဘာဖြစ်တယ်ဆိုတာမျိုးကို ပြောတဲ့ကောင်ကို ခေါ်တယ် 
              typescript metadataကိုထုတ်ချင်ရင် config file က compiler option ကို ဖွင့်ပေးဖို့လို