"Obligate" ဆိုတာကို မြန်မာလို အဓိပ္ပာယ်ဖွင့်ဆိုရရင် 
**"တာဝန်ရှိလာစေသည်"၊ "ဝတ္တရားရှိလာစေသည်"**
 ဒါမှမဟုတ် **"မဖြစ်မနေ လုပ်ဆောင်ရန် အခြေအနေတစ်ရပ်က 
 တွန်းအားပေးသည်/အခြေအနေအရ လုပ်ကိုလုပ်ရမည့် 
 အနေအထားသို့ ရောက်ရှိစေသည်"** လို့ ဆိုနိုင်ပါတယ်။

တစ်စုံတစ်ယောက်ကို (ဥပဒေအရ၊ ကိုယ်ကျင့်တရားအရ၊ 
ကတိကဝတ်အရ စသည်ဖြင့်) တစ်ခုခုကို မဖြစ်မနေ 
လုပ်ဆောင်ရမယ့် တာဝန် သို့မဟုတ် ဝတ္တရား ရှိလာအောင် 
ပြုလုပ်တာကို ဆိုလိုပါတယ်။

**အဓိပ္ပာယ်ရှင်းလင်းချက်:**

*   **တာဝန် သို့မဟုတ် ဝတ္တရားတစ်ခုခုကို ပေးအပ်ခြင်း၊ ချမှတ်ခြင်း။**
*   **တစ်စုံတစ်ယောက်အား တစ်စုံတစ်ခုပြုလုပ်ရန် 
    ဥပဒေအရဖြစ်စေ၊ ကိုယ်ကျင့်တရားအရဖြစ်စေ ချည်နှောင်ခြင်း။**
*   **လုပ်ကိုလုပ်ရမည်ဟု ခံစားလာရအောင် သို့မဟုတ် 
    အခြေအနေအရ မလုပ်မဖြစ်ဖြစ်အောင် တွန်းပို့ခြင်း။**

**အသုံးပြုပုံ ဥပမာစာကြောင်းများ:**

1.  **ဥပဒေအရ တာဝန်ရှိလာစေခြင်း (Legal Obligation):**
    *   "The law **obligates** homeowners to pay property taxes."
        "ဥပဒေအရ အိမ်ပိုင်ရှင်များသည် အိမ်ခွန်ခြံခွန်များ ပေးဆောင်ရန် 
        **တာဝန်ရှိလာစေသည်**။" (ဒါမှမဟုတ်) 
        "ဥပဒေက အိမ်ပိုင်ရှင်တွေကို အိမ်ခွန်ခြံခွန် ပေးဆောင်ဖို့ **တာဝန်ရှိလာစေတယ်**။"
    *   "The contract **obligates** the company to deliver the goods by Friday."
        "စာချုပ်အရ ကုမ္ပဏီသည် သောကြာနေ့နောက်ဆုံးထား၍ 
        ကုန်ပစ္စည်းများ ပို့ဆောင်ပေးရန် **တာဝန်ရှိလာသည်**။" 
        (ဒါမှမဟုတ်) "စာချုပ်က ကုမ္ပဏီကို သောကြာနေ့မှာ ကုန်ပစ္စည်းတွေ ပို့ပေးဖို့ **တာဝန်ရှိလာစေတယ်**။"

2.  **ကိုယ်ကျင့်တရားအရ တာဝန်ရှိလာစေခြင်း (Moral Obligation):**
    *   "A sense of duty **obligated** him to help the stranded travelers."
        "တာဝန်သိစိတ်က သူ့အား ဒုက္ခရောက်နေသော ခရီးသွားများကို ကူညီရန်
         **တွန်းအားပေးခဲ့သည်** (သို့မဟုတ်) **တာဝန်ရှိလာစေခဲ့သည်**။"
    *   "Many people feel **obligated** to care for their elderly parents."
        "လူအများစုက သူတို့ရဲ့ သက်ကြီးမိဘတွေကို စောင့်ရှောက်ဖို့ 
        **ဝတ္တရားရှိတယ်လို့ ခံစားရတယ်**။" (ဒီနေရာမှာ "feel obligated" ကို ဘာသာပြန်ထားတာပါ)

3.  **အခြေအနေအရ မလွှဲမရှောင်သာ လုပ်ဆောင်ရခြင်း (Obligation by Circumstance):**
    *   "The emergency **obligated** them to change their plans immediately."
        "အရေးပေါ်အခြေအနေက သူတို့ရဲ့ အစီအစဉ်တွေကို ချက်ချင်းပြောင်းလဲဖို့
         **မလွှဲမရှောင်သာ ဖြစ်စေခဲ့တယ်** (သို့မဟုတ်) **တွန်းအားပေးခဲ့တယ်**။"

4.  **ကတိကဝတ်အရ တာဝန်ရှိလာခြင်း (Obligation by Promise):**
    *   "His promise **obligated** him to attend the meeting."
        "သူ့ရဲ့ကတိက သူ့ကို အစည်းအဝေးတက်ရောက်ဖို့ **တာဝန်ရှိလာစေခဲ့တယ်**။"

"Obligate" က များသောအားဖြင့် တရားဝင်ဆန်တဲ့ အသုံးအနှုန်းတွေ၊ 
ကိုယ်ကျင့်တရားဆိုင်ရာ ဆွေးနွေးမှုတွေမှာ ပိုတွေ့ရတတ်ပါတယ်။

----------

"Abide by" ဆိုတာကတော့ "(စည်းကမ်း၊ ဥပဒေ၊ သဘောတူညီချက်၊ ဆုံးဖြတ်ချက် စတာတွေကို) 
လေးစားလိုက်နာသည်၊ စောင့်ထိန်းသည်၊ သွေဖည်ခြင်းမရှိဘဲ လိုက်နာဆောင်ရွက်သည်" လို့ အဓိပ္ပာယ်ရပါတယ်။
တစ်ခုခုကို လက်ခံပြီး အဲ့ဒီအတိုင်း တိတိကျကျ လိုက်လုပ်တာကို ဆိုလိုတာပါ။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
လိုက်နာသည် (Laik nar thi) - အဓိက အသုံးအများဆုံး ဘာသာပြန်ဖြစ်ပါတယ်။
စောင့်ထိန်းသည် (Saunt htein thi) - စည်းကမ်း၊ အစဉ်အလာတွေကို
                 မပျက်မကွက် ထိန်းသိမ်းလိုက်နာတာမျိုးမှာ သုံးနိုင်ပါတယ်။
လေးစားလိုက်နာသည် (Layy zar laik nar thi) - လေးစားမှုနဲ့အတူ လိုက်နာတာကို ပိုပေါ်လွင်စေပါတယ်။

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
စည်းကမ်း/ဥပဒေများ လိုက်နာခြင်း (Rules/Laws):
"All citizens must abide by the laws of the country."
 "နိုင်ငံသားအားလုံးသည် နိုင်ငံ၏ ဥပဒေများကို လိုက်နာကြရမည်။"
(ဒါမှမဟုတ်) "နိုင်ငံသားတိုင်းဟာ နိုင်ငံတော်ရဲ့ ဥပဒေတွေကို လိုက်နာစောင့်ထိန်းရမယ်။"
"Students are expected to abide by the school regulations."
 "ကျောင်းသားများသည် ကျောင်းစည်းကမ်းများကို လိုက်နာရန် မျှော်လင့်ပါသည်။"

သဘောတူညီချက်/စာချုပ်များ လိုက်နာခြင်း (Agreements/Contracts):
"Both parties agreed to abide by the terms of the contract."
 "နှစ်ဦးနှစ်ဖက်လုံးက စာချုပ်ပါ စည်းကမ်းချက်များကို လိုက်နာရန် သဘောတူခဲ့ကြသည်။"
"If you sign this document, you must abide by its conditions."
 "သင် ဒီစာရွက်စာတမ်းမှာ လက်မှတ်ထိုးလိုက်ရင်၊ အဲ့ဒီထဲက အချက်အလက်တွေကို လိုက်နာရမှာဖြစ်တယ်။"

ဆုံးဖြတ်ချက်များ လိုက်နာခြင်း (Decisions):
"We have to abide by the referee's decision, even if we don't agree with it."
 "ကျွန်ုပ်တို့ သဘောမတူသည့်တိုင် ဒိုင်လူကြီး၏ ဆုံးဖြတ်ချက်ကို လိုက်နာရမည်။"
"The committee will abide by the majority vote."
 "ကော်မတီသည် အများစု၏ ဆန္ဒမဲကို လိုက်နာသွားမည် ဖြစ်သည်။"

ကတိကဝတ်/မူဝါဒများ လိုက်နာခြင်း (Promises/Principles):
"He always tries to abide by his promises."
 "သူဟာ သူ့ရဲ့ကတိစကားတွေကို အမြဲ တည်အောင်ကြိုးစားတယ် 
 (သို့မဟုတ်) လိုက်နာစောင့်ထိန်းဖို့ ကြိုးစားတယ်။" 
 (ဒီနေရာမှာ "တည်အောင်ကြိုးစားတယ်" က ပိုသဘာဝကျနိုင်ပါတယ်)
"Abide by" က တစ်ခုခုကို လေးစားမှုနဲ့အတူ စည်းကမ်းတကျ လိုက်နာဆောင်ရွက်တာကို 
ဆိုလိုပြီး အများအားဖြင့် အပြုသဘောဆောင်တဲ့ အဓိပ္ပာယ်မှာ သုံးပါတယ်။

-------------

"Assurance" (အာရှူးရန့်စ်) ဆိုတာကတော့ အဓိပ္ပာယ်အများအပြားရှိနိုင်ပေမယ့်
အဓိကအားဖြင့် အောက်ပါအချက်တွေကို ရည်ညွှန်းပါတယ်-

အာမခံချက် (Ar ma khan chet) / ကတိ (Ka ti): 
တစ်စုံတစ်ယောက်အား တစ်စုံတစ်ခုအပေါ်တွင် ယုံကြည်မှု၊ စိတ်ချမှု ရရှိစေရန်အတွက် 
ပေးသော ကတိ သို့မဟုတ် အာမခံချက်။ 
တစ်ခုခုဟာ မှန်ကန်တယ်၊ ဖြစ်လာမယ်၊ ဒါမှမဟုတ် စိတ်ချရတယ်လို့ အခိုင်အမာ ပြောဆိုခြင်း။

စိတ်ချမှု (Seit cha mhu) / ယုံကြည်မှု (Yone kyi mhu): 
တစ်စုံတစ်ခုအပေါ်မှာ စိတ်ချနေတဲ့အခြေအနေ၊ သို့မဟုတ်
 ကိုယ့်ကိုယ်ကိုယ် သို့မဟုတ် သူတစ်ပါးအပေါ် ယုံကြည်မှုရှိနေခြင်း။

အာမခံ (Ar ma khan): အထူးသဖြင့် အသက်အာမခံ (life assurance) လိုမျိုး 
ငွေရေးကြေးရေးဆိုင်ရာ အာမခံအမျိုးအစားတစ်ခုကိုလည်း ရည်ညွှန်းနိုင်ပါတယ်။ 
(ဒါက "insurance" နဲ့ ဆင်တူသလို အသုံးအနှုန်းကွဲလွဲမှုရှိတတ်ပါတယ်။ 
ဗြိတိန်အသုံးမှာ "assurance" ကို အသက်လိုမျိုး မလွဲမသွေဖြစ်လာမယ့်အရာတွေအတွက် သုံးပြီး၊ 
"insurance" ကို ဖြစ်ချင်မှဖြစ်မယ့် အရာတွေအတွက် သုံးတတ်ပါတယ်)။

မြန်မာလို အများဆုံးနားလည်လွယ်တဲ့ အဓိပ္ပာယ်ကတော့ 
"အာမခံချက်" သို့မဟုတ် "စိတ်ချရအောင် ပြောဆိုကတိပေးခြင်း" ဖြစ်ပါတယ်။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
တစ်စုံတစ်ယောက်ကို စိတ်ပူပန်မှု လျော့နည်းသွားစေရန် သို့မဟုတ် 
ယုံကြည်မှု တိုးပွားလာစေရန် အလေးအနက် ပြောကြားခြင်း။
တစ်ခုခု မှန်ကန်ကြောင်း သို့မဟုတ် ဖြစ်ပေါ်လာမည်ဖြစ်ကြောင်း အခိုင်အမာ ဖော်ပြချက်။
ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှုရှိသော အမူအရာ သို့မဟုတ် စိတ်နေသဘောထား။

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
အာမခံချက်ပေးခြင်း (Giving a guarantee/promise):
"He gave me his assurance that the work would be completed on time."
 "အလုပ်ကို အချိန်မီပြီးစီးစေရမည်ဟု သူက ကျွန်တော့်ကို အာမခံချက်ပေးခဲ့သည် (သို့မဟုတ်) ကတိပေးခဲ့သည်။"
(ဒါမှမဟုတ်) "အလုပ်ကို အချိန်မီပြီးအောင်လုပ်ပေးမယ်လို့ သူက ကျွန်တော့်ကို စိတ်ချရအောင် ပြောခဲ့တယ်။"
"The company offers assurances of quality for all its products."
 "ကုမ္ပဏီက သူတို့ရဲ့ ကုန်ပစ္စည်းအားလုံးအတွက် အရည်အသွေး အာမခံချက် ပေးထားပါတယ်။"
စိတ်ချမှု/ယုံကြည်မှု (Feeling of certainty/confidence):
"She spoke with assurance, knowing she was right."
 "သူမ မှန်ကန်ကြောင်း သိနေသောကြောင့် ယုံကြည်မှုအပြည့်ဖြင့် (သို့မဟုတ်) စိတ်ချမှုရှိသော လေသံဖြင့် စကားပြောခဲ့သည်။"
"Despite the difficulties, he faced the challenge with calm assurance."
 "အခက်အခဲတွေရှိနေပေမယ့်၊ သူက စိန်ခေါ်မှုကို တည်ငြိမ်တဲ့ စိတ်ဓာတ်ကြံ့ခိုင်မှု/ယုံကြည်မှုအပြည့်နဲ့ ရင်ဆိုင်ခဲ့တယ်။" 
 (ဒီနေရာမှာ "self-assurance" သဘောမျိုး သက်ရောက်ပါတယ်)
အသက်အာမခံ (Life Assurance - specific context):
"He took out a life assurance policy for his family's security."
 "သူက သူ့မိသားစုရဲ့ လုံခြုံရေးအတွက် အသက်အာမခံတစ်ခု ထားရှိခဲ့သည်။"

အနှစ်ချုပ်:
"Assurance" ဆိုတာ အများအားဖြင့် တစ်စုံတစ်ယောက်ကို စိတ်ချသွားအောင်၊ 
ယုံကြည်သွားအောင် အလေးအနက် ပြောဆိုတာ၊ ကတိပေးတာ၊ 
ဒါမှမဟုတ် အာမခံချက်ပေးတာကို ဆိုလိုပါတယ်။ 
ကိုယ့်ကိုယ်ကိုယ် ယုံကြည်မှုရှိခြင်းကိုလည်း ရည်ညွှန်းနိုင်ပါတယ်။

-------------
"Engage" ဟာ အဓိပ္ပာယ်များစွာရှိတဲ့ စကားလုံးဖြစ်ပြီး 
ဘယ်လိုအခြေအနေမှာ သုံးသလဲဆိုတဲ့ context ပေါ်မူတည်ပြီး အဓိပ္ပာယ်ကွဲပြားနိုင်ပါတယ်။ 
အဓိကကျတဲ့ အဓိပ္ပာယ်တွေနဲ့ ဥပမာတွေကတော့ အောက်ပါအတိုင်း ဖြစ်ပါတယ်-

ပါဝင်ပတ်သက်စေသည် / အာရုံစိုက်စေသည် / စိတ်ဝင်စားအောင် ဆွဲဆောင်သည် 
(To involve someone/something; to occupy attention):

"The book engaged my interest from the very first page."
 "ဒီစာအုပ်က ပထမဆုံးစာမျက်နှာကတည်းက ကျွန်တော့်ရဲ့စိတ်ဝင်စားမှုကို 
 ဖမ်းစားနိုင်ခဲ့တယ် (သို့မဟုတ်) ဆွဲဆောင်နိုင်ခဲ့တယ်။"

"She tried to engage him in conversation."
 "သူမက သူ့ကို စကားစမြည်ပြောဆိုမှုမှာ ပါဝင်လာအောင် (သို့မဟုတ်) ဆွဲသွင်းဖို့ ကြိုးစားခဲ့တယ်။"

"It is a movie that engages both the mind and the eye."
 "ဒါဟာ စိတ်ရော မျက်စိကိုပါ ညှို့ငင်ဖမ်းစားနိုင်တဲ့ ရုပ်ရှင်တစ်ကား ဖြစ်တယ်။"

ပါဝင်ဆောင်ရွက်သည် / လုပ်ဆောင်သည် (To participate in an activity; to take part in):
"They engage in charitable activities every year."
 "သူတို့ဟာ နှစ်စဉ် ပရဟိတလုပ်ငန်းတွေမှာ ပါဝင်ဆောင်ရွက်ကြတယ်။"
"It's important to engage with the local community."
 "ဒေသခံပြည်သူတွေနဲ့ ထိတွေ့ဆက်ဆံဖို့ (သို့မဟုတ်) ပူးပေါင်းဆောင်ရွက်ဖို့ အရေးကြီးတယ်။"
"He engages in regular exercise."
 "သူဟာ ပုံမှန်လေ့ကျင့်ခန်း လုပ်ဆောင်တယ်။"

(စက်အစိတ်အပိုင်းများ) ချိတ်ဆက်သည် / အံဝင်ခွင်ကျဖြစ်စေသည် (To interlock parts, e.g., gears):
"You need to engage the clutch before changing gear."
 "ဂီယာမပြောင်းခင် ကလပ်ကို နင်းထားဖို့ (သို့မဟုတ်) ချိတ်ဆက်ပေးဖို့ လိုတယ်။" 
 (ကားမောင်းခြင်းတွင် ကလပ်ကို "နင်းသည်" ဟုသုံးနှုန်းခြင်းက ပို၍သဘာဝကျသည်။ 
 "ချိတ်ဆက်သည်" မှာ ယေဘုယျ စက်ပိုင်းဆိုင်ရာသဘောဖြစ်သည်။)

"When you engage the gear, the wheels start to turn."
 "သင် ဂီယာကို ထိုးလိုက်တဲ့အခါ (သို့မဟုတ်) ချိတ်ဆက်လိုက်တဲ့အခါ ဘီးတွေက စပြီးလည်ပတ်ပါတယ်။"

အလုပ်ခန့်အပ်သည် / ငှားရမ်းသည် (To employ or hire someone for a service):
"The company decided to engage a new consultant."
 "ကုမ္ပဏီက အတိုင်ပင်ခံအသစ်တစ်ယောက်ကို ငှားရမ်းဖို့ (သို့မဟုတ်) အလုပ်ခန့်ဖို့ ဆုံးဖြတ်ခဲ့တယ်။"

"We need to engage a lawyer for this case."
 "ဒီအမှုအတွက် ကျွန်တော်တို့ ရှေ့နေတစ်ယောက် ငှားရမ်းဖို့ လိုအပ်တယ်။"

ရန်သူနှင့် ထိတွေ့တိုက်ခိုက်သည် / ရင်ဆိုင်သည် (To enter into conflict or battle with an enemy):
"Our troops were ordered to engage the enemy."
 "ကျွန်ုပ်တို့တပ်ဖွဲ့ဝင်တွေကို ရန်သူနဲ့ ထိတွေ့တိုက်ခိုက်ဖို့ (သို့မဟုတ်) ရင်ဆိုင်တိုက်ခိုက်ဖို့ အမိန့်ပေးခဲ့တယ်။"
"The ships engaged in a fierce battle."
 "သင်္ဘောတွေဟာ ပြင်းထန်တဲ့တိုက်ပွဲမှာ ရင်ဆိုင်တိုက်ခိုက်ခဲ့ကြတယ်။"

စေ့စပ်ကြောင်းလမ်းသည် (To promise to marry - 
often used as "to be engaged" or "get engaged"):
"He engaged himself to marry her." (Active form, less common than passive/ "get engaged")
 "သူက သူမကို လက်ထပ်ဖို့ (ကတိကဝတ်ပြု) သဘောတူခဲ့တယ်/ စေ့စပ်ခဲ့တယ်။"
"They got engaged last month." (More common passive-like construction)
 "သူတို့က ပြီးခဲ့တဲ့လက စေ့စပ်ကြောင်းလမ်းခဲ့ကြတယ်။"

ယေဘုယျအားဖြင့် "engage" ဆိုတာ တစ်ခုခုနဲ့ ဆက်သွယ်မှု၊ ပတ်သက်မှု၊ 
လုပ်ဆောင်မှု တစ်ခုခုကို စတင်ခြင်း သို့မဟုတ် ပြုလုပ်ခြင်းကို ရည်ညွှန်းပါတယ်။ 
contextကို ကြည့်ပြီး သင့်တော်တဲ့ မြန်မာစကားလုံးကို ရွေးချယ်သုံးစွဲရပါမယ်။

-------------

"Provision" ဆိုတာကလည်း အဓိပ္ပာယ်အများအပြားရှိပြီး 
အသုံးပြုတဲ့ ပုံစံပေါ်မူတည်ပြီး ကွဲပြားနိုင်ပါတယ်။ အဓိကအသုံးများတဲ့ အဓိပ္ပာယ်တွေကတော့ -

ထောက်ပံ့ခြင်း / စီစဉ်ပေးခြင်း (The act of supplying or providing something):
တစ်စုံတစ်ယောက် သို့မဟုတ် တစ်ခုခုအတွက် လိုအပ်တဲ့အရာတွေကို ထောက်ပံ့ပေးတာ၊ စီစဉ်ပေးတာကို ဆိုလိုပါတယ်။
ဥပမာ: အစားအစာ၊ နေရာထိုင်ခင်း၊ ပစ္စည်းကိရိယာ စတာတွေကို ထောက်ပံ့တာမျိုးပါ။

ထောက်ပံ့ရေးပစ္စည်း / ရိက္ခာ (Supplies, especially of food or other necessities):
အထူးသဖြင့် ခရီးရှည်သွားတဲ့အခါ၊ အရေးပေါ်အခြေအနေတွေမှာ 
လိုအပ်တဲ့ အစားအသောက်၊ ရေ၊ ဆေးဝါး စတဲ့ ပစ္စည်းတွေကို "provisions" (အများကိန်း) လို့ ခေါ်လေ့ရှိပါတယ်။
မြန်မာလို "ရိက္ခာ" နဲ့ အနီးစပ်ဆုံး တူညီပါတယ်။

ပြဋ္ဌာန်းချက် / သတ်မှတ်ချက် (A condition or stipulation in a legal document or agreement):
ဥပဒေ၊ စာချုပ်၊ သဘောတူညီချက်တွေထဲမှာ ပါဝင်တဲ့ 
အချက်အလက်၊ စည်းကမ်း၊ သတ်မှတ်ချက်တစ်ခုကို ဆိုလိုပါတယ်။
ဥပမာ: စာချုပ်တစ်ခုမှာ ပါတဲ့ ငွေပေးချေမှုဆိုင်ရာ ပြဋ္ဌာန်းချက်။

ကြိုတင်ပြင်ဆင်ခြင်း / အရန်သင့်ပြုလုပ်ခြင်း (Arrangements made for future needs; 
making something available for future use):
အနာဂတ်မှာ ဖြစ်လာနိုင်တဲ့ အခြေအနေတွေအတွက် ကြိုတင်ပြင်ဆင်ထားတာ၊ 
စီစဉ်ထားတာကို ဆိုလိုပါတယ်။ (အများအားဖြင့် "make provision for" ဆိုတဲ့ ပုံစံနဲ့ သုံးပါတယ်)

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
ထောက်ပံ့ခြင်း / စီစဉ်ပေးခြင်း (The act of supplying):
"The government is responsible for the provision of healthcare services."
 "အစိုးရမှာ ကျန်းမာရေးစောင့်ရှောက်မှုဝန်ဆောင်မှုများ ထောက်ပံ့ပေးရန် (သို့မဟုတ် စီစဉ်ပေးရန်) တာဝန်ရှိသည်။"
"The provision of clean water is essential for public health."
 "သန့်ရှင်းသောရေ ရရှိအောင်ပြုလုပ်ပေးခြင်း (သို့မဟုတ် ထောက်ပံ့ပေးခြင်း) ဟာ 
 ပြည်သူ့ကျန်းမာရေးအတွက် အလွန်အရေးကြီးပါတယ်။"

ထောက်ပံ့ရေးပစ္စည်း / ရိက္ခာ (Supplies):
"The explorers carried enough provisions for a month-long journey." (plural)
 "စူးစမ်းရှာဖွေသူတွေက တစ်လကြာခရီးစဉ်အတွက် လုံလောက်တဲ့ ရိက္ခာ 
 (သို့မဟုတ် ထောက်ပံ့ရေးပစ္စည်းများ) ယူဆောင်သွားခဲ့ကြတယ်။"
"We need to buy more provisions before the storm hits." (plural)
 "မုန်တိုင်းမလာခင် ကျွန်တော်တို့ စားနပ်ရိက္ခာ (သို့မဟုတ် လိုအပ်တဲ့ပစ္စည်းတွေ) ထပ်ဝယ်ဖို့လိုတယ်။"

ပြဋ္ဌာန်းချက် / သတ်မှတ်ချက် (Legal/Contractual condition):
"The contract includes a provision for penalties in case of delay."
 "စာချုပ်ထဲမှာ နောက်ကျခဲ့ရင် ဒဏ်ကြေးပေးဆောင်ရမယ့် ပြဋ္ဌာန်းချက် တစ်ခု ပါဝင်တယ်။"
"There is a provision in the law that protects consumer rights."
 "ဥပဒေထဲမှာ စားသုံးသူအခွင့်အရေးကို ကာကွယ်ပေးတဲ့ ပြဋ္ဌာန်းချက် တစ်ခု ရှိတယ်။"

ကြိုတင်ပြင်ဆင်ခြင်း / အရန်သင့်ပြုလုပ်ခြင်း (Making arrangements - often with "make provision for"):
"Parents should make provision for their children's education."
 "မိဘတွေအနေနဲ့ သူတို့ရဲ့ ကလေးတွေရဲ့ ပညာရေးအတွက် 
 ကြိုတင်ပြင်ဆင်မှုတွေ ပြုလုပ်ထားသင့်တယ် (သို့မဟုတ်) စီစဉ်ထားသင့်တယ်။"
"The company made provision for potential losses."
 "ကုမ္ပဏီက ဖြစ်နိုင်ခြေရှိတဲ့ ဆုံးရှုံးမှုတွေအတွက် ကြိုတင်ပြင်ဆင်မှု ပြုလုပ်ထားခဲ့တယ်။"

"Provision" ဆိုတဲ့ စကားလုံးဟာ ဘယ်လိုအကြောင်းအရာနဲ့ ဆက်စပ်ပြီး 
သုံးထားသလဲဆိုတာကို ကြည့်ပြီး သင့်တော်တဲ့ မြန်မာစကားလုံးကို ရွေးချယ်အသုံးပြုရပါမယ်။

-------------

"Attract" ဆိုတဲ့စကားလုံးက အဓိပ္ပာယ်အမျိုးမျိုးနဲ့ အသုံးပြုနိုင်ပါတယ်။ 
မြန်မာလို အဓိကအဓိပ္ပာယ်ကတော့ "ဆွဲဆောင်သည်" ဖြစ်ပါတယ်။ 
ဒါပေမယ့် အသုံးပြုတဲ့အခြေအနေပေါ်မူတည်ပြီး တခြားစကားလုံးတွေနဲ့လည်း တွဲဖက်အဓိပ္ပာယ်ကောက်ယူနိုင်ပါတယ်။

အဓိပ္ပာယ်ရှင်းလင်းချက်:
(စိတ်ဝင်စားမှု၊ အာရုံစိုက်မှု) ဆွဲဆောင်သည်၊ ဖမ်းစားသည်၊ ညှို့ငင်သည်:
တစ်စုံတစ်ယောက်ရဲ့ စိတ်ဝင်စားမှု၊ အာရုံစိုက်မှု၊ နှစ်သက်မှုတို့ကို ရရှိအောင် ပြုလုပ်တာကို ဆိုလိုပါတယ်။
(ရုပ်ပိုင်းဆိုင်ရာ) ဆွဲငင်သည်၊ စုပ်ယူသည်:
သံလိုက်က သံကိုဆွဲသလိုမျိုး ရုပ်ဝတ္ထုပစ္စည်းတစ်ခုက 
အခြားတစ်ခုကို သူ့ဆီရောက်လာအောင် ဆွဲငင်တာကို ဆိုလိုပါတယ်။

(လူ၊ အရာဝတ္ထု၊ အခွင့်အလမ်း) ဆွဲဆောင်သည်၊ ဖိတ်ခေါ်သကဲ့သို့ဖြစ်စေသည်:
လူတွေ၊ အခွင့်အလမ်းတွေ၊ ဒါမှမဟုတ် အရာဝတ္ထုတွေကို တစ်နေရာရာကို 
လာရောက်အောင်၊ စုစည်းရောက်ရှိလာအောင် ပြုလုပ်တာကို ဆိုလိုပါတယ်။

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
စိတ်ဝင်စားမှု၊ အာရုံစိုက်မှု ဆွဲဆောင်ခြင်း:
"The bright colors of the flowers attract bees."
 "ပန်းများ၏ တောက်ပသောအရောင်များက ပျားများကို ဆွဲဆောင်သည်။"
"Her singing voice attracts a large audience."
 "သူမ၏ သီချင်းဆိုသံက ပရိသတ်များစွာကို ဆွဲဆောင်သည် (သို့မဟုတ်) ဖမ်းစားနိုင်သည်။"
"The mysterious story attracted my attention."
 "လျှို့ဝှက်ဆန်းကြယ်သော ထိုဇာတ်လမ်းက ကျွန်ုပ်၏အာရုံစိုက်မှုကို ဆွဲဆောင်နိုင်ခဲ့သည်။"

ရုပ်ပိုင်းဆိုင်ရာ ဆွဲငင်ခြင်း:
"A magnet attracts iron filings."
 "သံလိုက်သည် သံမှုန့်များကို ဆွဲဆောင်သည် (သို့မဟုတ်) စုပ်ယူသည်။"
"The Earth's gravity attracts objects towards its center."
 "ကမ္ဘာ့ဆွဲအားက အရာဝတ္ထုများကို ၎င်း၏ဗဟိုဆီသို့ ဆွဲငင်သည်။"

လူ၊ အရာဝတ္ထု၊ အခွင့်အလမ်း ဆွဲဆောင်ခြင်း:
"The new shopping mall attracts many customers."
 "စျေးဝယ်စင်တာအသစ်က ဝယ်သူအများအပြားကို ဆွဲဆောင်သည်။"
"The city's vibrant nightlife attracts tourists."
 "ထိုမြို့၏ တက်ကြွသောညဘက်မြင်ကွင်းက ကမ္ဘာလှည့်ခရီးသည်များကို ဆွဲဆောင်သည်။"
"Good job opportunities attract skilled workers to the region."
 "ကောင်းမွန်သောအလုပ်အကိုင်အခွင့်အလမ်းများက ကျွမ်းကျင်လုပ်သားများကို ထိုဒေသသို့ ဆွဲဆောင်သည်။"
"He is attracted to her intelligence and humor."
 "သူက သူမရဲ့ ဉာဏ်ရည်ထက်မြက်မှုနဲ့ ဟာသဉာဏ်ကို 
 နှစ်သက်သဘောကျတယ် (သို့မဟုတ်) စွဲဆောင်ခံရတယ်။" 
 (ဒီနေရာမှာ "နှစ်သက်သဘောကျတယ်" က ပိုသဘာဝကျပါတယ်)

"Attract" ရဲ့ အဓိပ္ပာယ်က စကားစပ် (context) ပေါ်မူတည်ပြီး 
"ဆွဲဆောင်သည်"၊ "ဖမ်းစားသည်"၊ "ညှို့ငင်သည်"၊ "စိတ်ဝင်စားစေသည်"၊ 
"စုပ်ယူသည်"၊ "ဆွဲငင်သည်" စသဖြင့် အမျိုးမျိုးကွဲပြားနိုင်ပါတယ်။

-------------

"Consume" ဆိုတာကလည်း အသုံးပြုတဲ့အခြေအနေပေါ်မူတည်ပြီး 
အဓိပ္ပာယ်အမျိုးမျိုးရှိနိုင်တဲ့ စကားလုံးပါ။ အဓိက အသုံးများတဲ့ အဓိပ္ပာယ်တွေကတော့ -
စားသုံးသည် / သောက်သုံးသည် (To eat or drink something):
ဒါက အသုံးအများဆုံး အဓိပ္ပာယ်ပါ။ အစားအစာ၊ ရေ၊ ဆေးဝါး စတာတွေကို စားသောက်တာကို ဆိုလိုပါတယ်။

သုံးစွဲသည် / ကုန်ဆုံးစေသည် (To use up a resource):
လောင်စာဆီ၊ လျှပ်စစ်ဓာတ်အား၊ အချိန်၊ ငွေ၊ စွမ်းအင် စတဲ့ 
အရင်းအမြစ်တွေကို အသုံးပြုပြီး ကုန်သွားအောင်လုပ်တာကို ဆိုလိုပါတယ်။

(စိတ်ခံစားမှု) လွှမ်းမိုးသည် / ဖုံးလွှမ်းသည် 
(To be completely filled with a feeling - usually passive "be consumed by"):
ပြင်းထန်တဲ့ စိတ်ခံစားမှုတစ်ခုခုက လူတစ်ယောက်ကို 
လုံးဝလွှမ်းခြုံသွားတာမျိုးကို ဆိုလိုပါတယ်။ 
ဥပမာ - ဒေါသ၊ ဝမ်းနည်းမှု၊ စူးစမ်းလိုစိတ် စတာတွေနဲ့ လွှမ်းမိုးခံရတာမျိုးပါ။

ဝါးမျိုသည် / လောင်ကျွမ်းစေသည် (To destroy something, especially by fire):
မီးက အရာဝတ္ထုတစ်ခုကို လောင်ကျွမ်းပျက်စီးသွားအောင် လုပ်တာမျိုးကို ဆိုလိုပါတယ်။

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
စားသုံးသည် / သောက်သုံးသည်:
"Humans need to consume food and water to live."
 "လူသားများသည် အသက်ရှင်သန်ရန် အစားအစာနှင့် ရေကို စားသုံးရန် လိုအပ်သည်။"
"It is not advisable to consume alcohol before driving."
 "ယာဉ်မမောင်းမီ အရက်သေစာ သောက်သုံးခြင်းသည် မသင့်တော်ပါ။"

သုံးစွဲသည် / ကုန်ဆုံးစေသည်:
"This old car consumes a lot of fuel."
 "ဒီကားအဟောင်းက ဆီ/လောင်စာဆီ အများကြီး သုံးစွဲတယ် (သို့မဟုတ်) စားတယ်။" 
 (umgmgS ဆီစားတယ် လို့ အလွယ်သုံးပါတယ်)
"The project consumed a significant amount of time and resources."
 "ဒီစီမံကိန်းက အချိန်နဲ့ သယံဇာတ အမြောက်အများကို ကုန်ဆုံးစေခဲ့တယ်
  (သို့မဟုတ်) သုံးစွဲခဲ့ရတယ်။"
"Watching too much television can consume your valuable study time."
 "ရုပ်မြင်သံကြား အလွန်အကျွံကြည့်ခြင်းက သင်၏ တန်ဖိုးရှိသော စာကျက်ချိန်များကို ကုန်ဆုံးစေနိုင်သည်။"

(စိတ်ခံစားမှု) လွှမ်းမိုးသည် / ဖုံးလွှမ်းသည်:
"She was consumed by grief after his death."
 "သူသေဆုံးပြီးနောက်မှာ သူမဟာ ဝမ်းနည်းပူဆွေးမှုတွေနဲ့ လွှမ်းခြုံခံခဲ့ရတယ် 
 (သို့မဟုတ်) ဖုံးလွှမ်းခြင်းခံခဲ့ရတယ်။"
"He was consumed with curiosity about the mysterious package."
 "သူက လျှို့ဝှက်ဆန်းကြယ်တဲ့ ပါဆယ်ထုပ်အကြောင်းကို 
 သိချင်စိတ်တွေနဲ့ အလွန်အမင်း စိတ်စောနေခဲ့တယ် 
 (သို့မဟုတ်) စူးစမ်းလိုစိတ်တွေ လွှမ်းမိုးနေခဲ့တယ်။"

ဝါးမျိုသည် / လောင်ကျွမ်းစေသည်:
"The fire quickly consumed the entire wooden house."
 "မီးက သစ်သားအိမ်တစ်လုံးလုံးကို လျင်မြန်စွာ ဝါးမျိုသွားခဲ့တယ် (သို့မဟုတ်) လောင်ကျွမ်းသွားစေခဲ့တယ်။"

-------------

"Convince" ဆိုတာကတော့ တစ်စုံတစ်ယောက်ကို တစ်ခုခုဟာ မှန်ကန်ကြောင်း၊ 
အမှန်တကယ်ဖြစ်ကြောင်း ယုံကြည်လာအောင် ပြောဆိုခြင်း၊ ရှင်းပြခြင်း၊ သက်သေပြခြင်း 
ဒါမှမဟုတ် တစ်ခုခုကို လုပ်ဆောင်လာအောင် သဘောတူလက်ခံလာအောင် ပြောဆိုဆွဲဆောင်ခြင်း ကို ဆိုလိုပါတယ်။

အဓိပ္ပာယ်ရှင်းလင်းချက်:
ယုံကြည်လာအောင် ပြုလုပ်သည်/ပြောဆိုသည် (Yone kyi lar aung pyu loat thi/pyaw so thi)
 - အဓိက အသုံးအများဆုံး ဘာသာပြန် ဖြစ်ပါတယ်။
လက်ခံလာအောင် ရှင်းပြသည်/ဆွဲဆောင်သည် (Lak khan lar aung shin pya thi/swe saung thi)
စိတ်ချယုံကြည်လာစေသည် (Seit cha yone kyi lar say thi)
သဘောတူလာအောင် စည်းရုံးသည်/တိုက်တွန်းသည် (Tha baw tu lar aung si yone thi/taik twun thi)
 - တစ်ခုခုလုပ်ဖို့ ဆွဲဆောင်တဲ့အခါမျိုးမှာ ပိုသုံးပါတယ်။
တစ်နည်းအားဖြင့်၊ တစ်စုံတစ်ယောက်ရဲ့ သံသယကို ပယ်ဖျောက်ပြီး 
သင်ပြောတဲ့အရာကို အပြည့်အဝလက်ခံယုံကြည်သွားအောင် (သို့မဟုတ်) 
သင်လုပ်စေချင်တာကို သဘောတူလုပ်ဆောင်လာအောင် ပြုလုပ်တာဖြစ်ပါတယ်။

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
တစ်ခုခုကို ယုံကြည်လာအောင် ပြောဆိုခြင်း (Making someone believe something):
"I tried to convince him that I was telling the truth."
 "ကျွန်တော် အမှန်အတိုင်းပြောနေကြောင်း သူ့ကို ယုံကြည်လာအောင် ကြိုးစားပြောခဲ့တယ် 
 (သို့မဟုတ်) လက်ခံလာအောင် ကြိုးစားရှင်းပြခဲ့တယ်။"
"The evidence was enough to convince the jury of his guilt."
 "သက်သေအထောက်အထားတွေက သူ့မှာအပြစ်ရှိကြောင်း 
 ဂျူရီလူကြီးတွေကို ယုံကြည်သွားစေဖို့ (သို့မဟုတ်) အပြည့်အဝလက်ခံသွားအောင် လုံလောက်ခဲ့တယ်။"
"It's difficult to convince her once she has made up her mind."
 "သူမ ဆုံးဖြတ်ချက်ချပြီးသွားရင် သူ့ကို (အခြားတစ်ခုခု) လက်ခံလာအောင် ပြောဖို့ ခက်ခဲတယ်။"

တစ်ခုခုလုပ်ဆောင်ရန် သဘောတူလာအောင် ဆွဲဆောင်ခြင်း (Persuading someone to do something):
"She managed to convince them to invest in her project."
 "သူမက သူ့ရဲ့စီမံကိန်းမှာ ရင်းနှီးမြှုပ်နှံဖို့ သူတို့ကို သဘောတူလာအောင် 
 (သို့မဟုတ်) လုပ်ဆောင်လာအောင် ပြောဆိုစည်းရုံးနိုင်ခဲ့တယ်။"
"Can you convince your parents to let you go on the trip?"
 "ခရီးစဉ်လိုက်သွားဖို့ မင်းမိဘတွေကို သဘောတူလာအောင် ပြောပေးနိုင်မလား။"
"He finally convinced me to try the new restaurant."
 "နောက်ဆုံးတော့ သူက စားသောက်ဆိုင်အသစ်မှာ 
 မြည်းစမ်းကြည့်ဖို့ ကျွန်တော့်ကို လက်ခံလာအောင် ပြောနိုင်ခဲ့တယ်။"

"Convince" လုပ်တယ်ဆိုတာ အများအားဖြင့် အကျိုးသင့်အကြောင်းသင့် ရှင်းပြခြင်း၊ 
သက်သေအထောက်အထားပြခြင်း၊ ဒါမှမဟုတ် အကြိမ်ကြိမ်ပြောဆိုတိုက်တွန်းခြင်းတွေ ပါဝင်တတ်ပါတယ်။ 
အဓိကကတော့ တစ်ဖက်လူရဲ့ စိတ်ကို ပြောင်းလဲစေပြီး ကိုယ်ဖြစ်စေချင်တဲ့ 
အခြေအနေကို လက်ခံလာအောင်၊ ယုံကြည်လာအောင် လုပ်ဆောင်တာဖြစ်ပါတယ်။

-----------------

"Fad" ဆိုတာကတော့ မြန်မာလို တိုက်ရိုက်စကားလုံးအတိအကျရှိချင်မှရှိမှာဖြစ်ပေမယ့် 
သူ့ရဲ့အဓိပ္ပာယ်ကတော့ "ခေတ္တခဏ ခေတ်စားခြင်း"၊ "တစ်ခဏတာ ရေပန်းစားမှု"၊ 
ဒါမှမဟုတ် "ခေတ်ပေါ်အရူးအမူး (တစ်ခု)" လို့ ဆိုနိုင်ပါတယ်။

အဓိပ္ပာယ်ရှင်းလင်းချက်:
အချိန်တိုအတွင်းမှာ လူအများက အရမ်းစိတ်ဝင်တစားနဲ့ လိုက်လုပ်ကြတဲ့၊ 
ဒါမှမဟုတ် နှစ်သက်ကြတဲ့ အရာတစ်ခု၊ အလေ့အထတစ်ခု၊ ဒါမှမဟုတ် ဖက်ရှင်တစ်ခုခုကို ဆိုလိုပါတယ်။
အဲ့ဒီအရာဟာ လူအများကြားမှာ ရုတ်တရက်ကြီး ပေါ်ပြူလာဖြစ်လာပြီး၊ 
အချိန်အနည်းငယ်အတွင်းမှာပဲ တဖြည်းဖြည်းနဲ့ ပြန်ပြီးစိတ်ဝင်စားမှုလျော့နည်းသွားတတ်၊ ပျောက်ကွယ်သွားတတ်ပါတယ်။
Fad တွေဟာ များသောအားဖြင့် အပေါ်ယံဆန်ပြီး၊ တကယ့်အနှစ်သာရ သို့မဟုတ် ရေရှည်တည်တံ့မှု သိပ်မရှိတတ်ပါဘူး။

မြန်မာလို အနီးစပ်ဆုံးသုံးနိုင်တဲ့ စကားလုံးတွေ/အသုံးအနှုန်းတွေ:
ခေတ္တခဏ ခေတ်စားမှု/ခေတ်စားခြင်း (Khat ta kha na khit sar mhu / khit sar ching) 
- This is quite a direct and good translation.
ခေတ်ပေါ်အရူးအမူး (တစ်ခု) (Khit paw a yuu a muu (ta khu)) 
- This captures the intense but often short-lived nature.
ဟော့ဖြစ်သွားတာ (Hot phyit twar tar - colloquial, meaning "became 'hot'/popular") 
- This can describe the beginning of a fad.
တစ်ခေတ်တစ်ခါက ခေတ်စားခဲ့တာ (Ta khit ta khar ga khit sar khae tar) 
- "Something that was popular once upon a time" 
(implies it's no longer popular).

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"Wearing those bright neon clothes was just a fad in the 90s."
 "အဲ့ဒီ တောက်ပတဲ့ နီယွန်ရောင်အဝတ်အစားတွေဝတ်တာက ၉၀ ခုနှစ်တွေတုန်းက ခေတ္တခဏ ခေတ်စားခဲ့တဲ့ ဖက်ရှင်တစ်ခု ပါပဲ။"
(ဒါမှမဟုတ်) "အဲ့ဒီ တောက်ပတဲ့ နီယွန်ရောင်အဝတ်အစားတွေဝတ်တာက 
၉၀ ခုနှစ်တွေတုန်းက ခေတ်ပေါ်အရူးအမူးတစ်ခု လိုပါပဲ။"
"Many people follow new diet fads, but they rarely last long."
 "လူတော်တော်များများက အစားအသောက်နဲ့ပတ်သက်တဲ့ 
 ခေတ်ပေါ်နည်းလမ်းအသစ်အဆန်းတွေ (သို့မဟုတ် ခေတ်ပေါ်အရူးအမူးတွေ) 
 ကို လိုက်လုပ်ကြပေမယ့် အဲ့ဒါတွေက ကြာရှည်မခံတတ်ပါဘူး။"
"That strange hairstyle was a fad that quickly disappeared."
 "အဲ့ဒီ ဆံပင်ပုံစံထူးထူးဆန်းဆန်းက မြန်မြန်ပဲပျောက်ကွယ်သွားတဲ့ 
 ခေတ္တခဏ ခေတ်စားမှုတစ်ခု ဖြစ်ခဲ့တယ်။"
"He's always chasing the latest fad in technology."
 "သူက နည်းပညာပိုင်းမှာ နောက်ဆုံးပေါ် ခေတ်စားနေတဲ့အရာတွေကို အမြဲလိုက်နေတတ်တယ်။" 
 (ဒီနေရာမှာ "ခေတ်စားနေတဲ့အရာတွေ" က fad ရဲ့ သဘောကို ဆောင်ပါတယ်)

"Fad" က "trend" (ခေတ်ရေစီးကြောင်း) နဲ့ ဆင်သယောင်ရှိပေမယ့် 
"trend" က ပိုပြီးကြာရှည်ခံနိုင်တဲ့ အပြောင်းအလဲကို ဆိုလိုပြီး 
"fad" ကတော့ ရုတ်တရက်ပေါ်လာပြီး ရုတ်တရက်ပျောက်သွားတတ်တဲ့ 
အပေါ်ယံဆန်တဲ့ ခေတ်စားမှုမျိုးကို အဓိကရည်ညွှန်းပါတယ်။

----------------

"Inspiration" (အင်န်စပရေးရှင်း) ဆိုတာက အဓိပ္ပာယ်များစွာနဲ့ 
အသုံးပြုနိုင်တဲ့ စကားလုံးဖြစ်ပြီး မြန်မာလို အဓိပ္ပာယ်ဖွင့်ဆိုရရင် 
အောက်ပါအချက်တွေ ပါဝင်နိုင်ပါတယ်-

လှုံ့ဆော်မှု / စိတ်အားထက်သန်မှု ဖြစ်ပေါ်စေခြင်း 
(Hlon Hsaw Mhu / Seit Arr Htet Than Mhu Phyit Paw Say Ching):
တစ်စုံတစ်ယောက်ကို တစ်ခုခုလုပ်ဆောင်ချင်စိတ်၊ တီထွင်ဖန်တီးချင်စိတ်၊ 
ဒါမှမဟုတ် ကောင်းမွန်တဲ့အရာတစ်ခုခုကို ပြုလုပ်လိုစိတ် ရုတ်တရက် 
သို့မဟုတ် တဖြည်းဖြည်းချင်း ဖြစ်ပေါ်လာအောင် လှုံ့ဆော်ပေးတဲ့ အရာ၊ လူ၊ သို့မဟုတ် အခြေအနေတစ်ခု။
စိတ်ကူးစိတ်သန်းသစ်တွေ၊ အတွေးအခေါ်သစ်တွေ ရရှိလာအောင် တွန်းအားပေးတဲ့အရာ။

စံတင်ထိုက်သော / အားကျဖွယ်ရာ (San Tin Htaik Thaw / Arr Kya Hpwel Yar):
တစ်စုံတစ်ယောက်ရဲ့ လုပ်ရပ်၊ အရည်အချင်း၊ ဒါမှမဟုတ် 
အောင်မြင်မှုက တခြားသူတွေကို အားကျအတုယူစေပြီး 
သူတို့ကိုယ်တိုင်လည်း ကြိုးစားချင်စိတ်၊ လုပ်ဆောင်ချင်စိတ် 
ဖြစ်ပေါ်လာစေတဲ့အခါ အဲ့ဒီလူ သို့မဟုတ် အရာကို "inspiration" လို့ ခေါ်နိုင်ပါတယ်။

ဉာဏ်ကွန့်မြူးမှု / ထက်မြက်သော အတွေးအခေါ် 
(Nyan Kwint Myu Mhu / Htet Myat Thaw A Tway A Khaw):
ရုတ်တရက်ပေါ်လာတဲ့ အလွန်ကောင်းမွန်တဲ့ စိတ်ကူးစိတ်သန်း၊ ပြဿနာတစ်ခုကို ဖြေရှင်းနိုင်မယ့် အတွေးသစ်တစ်ခု။

မြန်မာလို အနီးစပ်ဆုံး အသုံးအနှုန်းများ:
လှုံ့ဆော်မှု (Hlon Hsaw Mhu) - အသုံးအများဆုံးနဲ့ အသင့်တော်ဆုံးဖြစ်နိုင်ပါတယ်။
စိတ်ကူးစိတ်သန်းပေးသော အရာ/သူ (Seit Ku Seit Than Pay Thaw A Yar/Thu)
အားကျအတုယူစရာ (Arr Kya A Tu Yu Sayar)
စံပြ (San Pya) - (A role model)
ဉာဏ်အလင်းပွင့်ခြင်း (Nyan A Lin Pwint Ching) - (A moment of inspiration/insight)
အင်န်စပရေးရှင်း - (တိုက်ရိုက်အသံထွက်)

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
လှုံ့ဆော်မှု / စိတ်အားထက်သန်မှု ဖြစ်ပေါ်စေခြင်း:
"Nature is a great source of inspiration for artists."
 "သဘာဝတရားဟာ အနုပညာရှင်တွေအတွက် ကြီးမားတဲ့ လှုံ့ဆော်မှု 
 (သို့မဟုတ် အင်န်စပရေးရှင်း) ရင်းမြစ်တစ်ခု ဖြစ်ပါတယ်။" 
 (သို့မဟုတ်) "သဘာဝတရားက အနုပညာရှင်တွေကို စိတ်ကူးစိတ်သန်းတွေ အများကြီး ပေးတယ်။"
"His speech provided the inspiration for my new project."
 "သူ့ရဲ့မိန့်ခွန်းက ကျွန်တော့်ရဲ့ စီမံကိန်းအသစ်အတွက် 
 စိတ်ကူးစိတ်သန်း (သို့မဟုတ် လှုံ့ဆော်မှု) ကို ဖြစ်ပေါ်စေခဲ့တယ်။"

စံတင်ထိုက်သော / အားကျဖွယ်ရာ:
"She is an inspiration to all young athletes with her dedication."
 "သူမရဲ့ စူးစိုက်မှု/ကြိုးစားမှုတွေက အားကစားသမားလူငယ်အားလုံးအတွက် 
 အားကျအတုယူစရာ (သို့မဟုတ် စံတင်ထိုက်သူ) တစ်ယောက် ဖြစ်ပါတယ်။"
"His life story is a true inspiration."
 "သူ့ရဲ့ဘဝဇာတ်ကြောင်းက တကယ့်ကို အားကျအတုယူဖွယ်ရာ 
 (သို့မဟုတ် စိတ်ဓာတ်ခွန်အားဖြစ်စေတဲ့အရာ) တစ်ခုပါ။"

ဉာဏ်ကွန့်မြူးမှု / ထက်မြက်သော အတွေးအခေါ်:
"He had a sudden flash of inspiration and solved the complex problem."
 "သူ ရုတ်တရက် ထက်မြက်တဲ့ အတွေးတစ်ခု 
 (သို့မဟုတ် ဉာဏ်ကွန့်မြူးမှုတစ်ခု) ရရှိသွားပြီး ခက်ခဲတဲ့ပြဿနာကို ဖြေရှင်းနိုင်ခဲ့တယ်။"
"Where do you get your inspiration for your stories?"
 "မင်းရဲ့ပုံပြင်တွေအတွက် စိတ်ကူးစိတ်သန်း (သို့မဟုတ် အင်န်စပရေးရှင်း) တွေကို ဘယ်ကရသလဲ။"

"Inspiration" က အများအားဖြင့် အပြုသဘောဆောင်တဲ့၊ 
တီထွင်ဖန်တီးမှုနဲ့ ကြိုးစားအားထုတ်မှုတွေကို အားပေးတဲ့ အဓိပ္ပာယ်နဲ့ သုံးပါတယ်။

-------------

"Persuasion" (ပါဆူအေးရှင်း) ဆိုတာကတော့ တစ်စုံတစ်ယောက်ကို 
မိမိရဲ့အယူအဆ၊ သဘောထားကို လက်ခံလာအောင်၊ ဒါမှမဟုတ် 
မိမိလိုချင်တဲ့အတိုင်း လုပ်ဆောင်လာအောင် အကျိုးသင့်အကြောင်းသင့် 
ရှင်းပြခြင်း၊ တိုက်တွန်းခြင်း၊ ဆွဲဆောင်ခြင်း စတဲ့ နည်းလမ်းတွေနဲ့ 
ကြိုးပမ်းအားထုတ်တဲ့ လုပ်ငန်းစဉ် သို့မဟုတ် အရည်အချင်း ဖြစ်ပါတယ်။
အတင်းအကျပ်ခိုင်းစေတာမဟုတ်ဘဲ၊ တစ်ဖက်လူရဲ့ စိတ်ဆန္ဒကို 
ပြောင်းလဲစေပြီး ကိုယ့်ဘက်ပါလာအောင် ပြောဆိုနိုင်စွမ်းကို ဆိုလိုတာပါ။

အဓိပ္ပာယ်ရှင်းလင်းချက်:
စည်းရုံးခြင်း / ဆွဲဆောင်ခြင်း (Si yone ching / Swe saung ching): 
ဒါက အဓိကအကျဆုံးနဲ့ အသုံးအများဆုံး ဘာသာပြန်ဖြစ်ပါတယ်။
နားချစည်းရုံးခြင်း (Nar cha si yone ching): နားလည်အောင် ရှင်းပြပြီးမှ စည်းရုံးတာမျိုး။
ဖြောင်းဖြဆွဲဆောင်ခြင်း (Phyaung phyi swe saung ching): ညင်ညင်သာသာနဲ့ ပြောဆိုဆွဲဆောင်တာမျိုး။
တိုက်တွန်းနှိုးဆော်ခြင်း (Taik twun hno hsaw ching): လုပ်ဆောင်လာအောင် တိုက်တွန်းတာမျိုး။
ယုံကြည်လက်ခံလာအောင် ပြောဆိုခြင်း (Yone kyi lak khan lar aung pyaw so ching): 
"Convince" နဲ့ အဓိပ္ပာယ်ဆင်သလို၊ "persuade" မှာ လုပ်ဆောင်ချက်ပါ ပါလာတတ်ပါတယ်။

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"His powers of persuasion are very strong; 
he can make anyone agree with him."
 "သူ့ရဲ့ စည်းရုံးဆွဲဆောင်နိုင်စွမ်း က အလွန်ကောင်းပါတယ်၊
  ဘယ်သူ့ကိုမဆို သူနဲ့ သဘောတူလာအောင် လုပ်နိုင်တယ်။"
(ဒါမှမဟုတ်) "သူက ပြောဆိုစည်းရုံး အရမ်းတော်တယ်၊ 
ဘယ်သူ့ကိုမဆို သူ့ဘက်ပါအောင် ပြောနိုင်တယ်။"

"It took a lot of persuasion to get him to join the team."
 "သူ့ကို အသင်းထဲဝင်လာအောင် တော်တော်လေး ပြောဆိုစည်းရုံးခဲ့ရတယ်
  (သို့မဟုတ်) အတော်အတန် ဖြောင်းဖြခဲ့ရတယ်။"

"The advertisement used clever persuasion techniques to attract customers."
 "အဲ့ဒီကြော်ငြာက ဝယ်သူတွေကို ဆွဲဆောင်ဖို့ လိမ္မာပါးနပ်တဲ့ 
 စည်းရုံးဆွဲဆောင်မှုနည်းလမ်းတွေ (သို့မဟုတ် စည်းရုံးမှုပရိယာယ်တွေ) ကို အသုံးပြုထားတယ်။"

"She used gentle persuasion to convince the child to eat his vegetables."
 "ကလေးကို ဟင်းသီးဟင်းရွက်တွေစားလာအောင် 
 သူမက ညင်ညင်သာသာနဲ့ ဖြောင်းဖြပြောဆိုခဲ့တယ် (သို့မဟုတ်) နားချစည်းရုံးခဲ့တယ်။"

"Despite all my attempts at persuasion, he refused to change his mind."
 "ကျွန်တော် ဘယ်လောက်ပဲ ကြိုးစားပြောဆိုစည်းရုံး/ဖြောင်းဖြ ခဲ့ပေမယ့်၊ 
 သူက သူ့စိတ်ကို ပြောင်းလဲဖို့ ငြင်းဆန်ခဲ့တယ်။"

"Persuasion" မှာ အဓိကက တစ်ဖက်လူရဲ့ 
စိတ်ကို ကိုယ်ဖြစ်စေချင်တဲ့ဘက်ကို ယိမ်းယိုင်လာအောင်၊ သဘောတူလက်ခံလာအောင်၊ 
ဒါမှမဟုတ် လိုက်လုပ်လာအောင် အကျိုးသင့်အကြောင်းသင့်၊ စိတ်ခံစားမှု၊ 
ဒါမှမဟုတ် တခြားဆွဲဆောင်မှုနည်းလမ်းတွေနဲ့ ကြိုးစားတာဖြစ်ပါတယ်။

-----------

"Consequence" (ကွန်စီကွမ့်စ်) ဆိုတာကတော့ တစ်စုံတစ်ခုသော 
လုပ်ရပ်၊ ဖြစ်ရပ်၊ သို့မဟုတ် အခြေအနေတစ်ခုရဲ့ "အကျိုးဆက်" 
သို့မဟုတ် "နောက်ဆက်တွဲ" ကို ဆိုလိုပါတယ်။
အများအားဖြင့် တစ်ခုခုဖြစ်ပျက်ပြီးတဲ့နောက်မှာ လိုက်ပါလာတဲ့ 
ရလဒ် သို့မဟုတ် အကျိုးသက်ရောက်မှုတစ်ခုခုကို ရည်ညွှန်းပါတယ်။

အဓိပ္ပာယ်ရှင်းလင်းချက်:
အကျိုးဆက် (Akyo hset): ဒါက အသုံးအများဆုံးနဲ့ တိုက်ရိုက်အကျဆုံး ဘာသာပြန်ဖြစ်ပါတယ်။ 
ကောင်းတဲ့အကျိုးဆက်ရော၊ ဆိုးတဲ့အကျိုးဆက်ကိုပါ 
ညွှန်းဆိုနိုင်ပေမယ့် မကောင်းတဲ့ဘက်ကို နည်းနည်းပိုယိုင်တတ်ပါတယ်။

နောက်ဆက်တွဲ (Nauk hset twe): 
တစ်ခုခုဖြစ်ပြီးနောက်မှာ လိုက်ပါလာတဲ့ အခြေအနေတွေကို ဆိုလိုပါတယ်။ 
ဒါကလည်း အများအားဖြင့် မကောင်းတဲ့ သို့မဟုတ် ပြဿနာဖြစ်စေတဲ့ 
အကျိုးဆက်တွေကို ရည်ညွှန်းလေ့ရှိပါတယ်။

ရလဒ် (Ya lat): ယေဘုယျအားဖြင့် Result ကို ဆိုလိုတာဖြစ်ပေမယ့် 
"consequence" မှာတော့ အကြောင်းရင်းတစ်ခုခုရဲ့ အကျိုးဆက်ဆိုတဲ့ သဘောက ပိုပေါ်လွင်ပါတယ်။

အရေးပါမှု / အရေးကြီးမှု (A yay par mhu / A yay kyi mhu): 
တစ်ခါတစ်ရံမှာ "a matter of consequence" ဆိုရင် "အရေးပါတဲ့ကိစ္စ"၊ 
"of no consequence" ဆိုရင် "အရေးမကြီးတဲ့ကိစ္စ" ဆိုတဲ့ အဓိပ္ပာယ်နဲ့လည်း သုံးနိုင်ပါတယ်။

အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
အကျိုးဆက် / နောက်ဆက်တွဲ (Result of an action/event):
"Every action has a consequence."
 "လုပ်ရပ်တိုင်းမှာ အကျိုးဆက် ရှိတယ်။"
"The consequence of not studying for the exam was failing it."
 "စာမေးပွဲအတွက် စာမကျက်ခဲ့ခြင်းရဲ့ အကျိုးဆက်ကတော့ စာမေးပွဲကျတာပါပဲ။"
"If you break the rules, you must face the consequences."
 "စည်းကမ်းဖောက်ဖျက်ရင် အကျိုးဆက်ကို ရင်ဆိုင်ရလိမ့်မယ် (သို့မဟုတ်) နောက်ဆက်တွဲကို ခံရလိမ့်မယ်။"
"The economic consequences of the pandemic are severe."
 "ကပ်ရောဂါရဲ့ စီးပွားရေးဆိုင်ရာ နောက်ဆက်တွဲဆိုးကျိုးတွေက ပြင်းထန်ပါတယ်။" 
 (ဒီနေရာမှာ "ဆိုးကျိုး" လို့ သုံးရင် ပိုရှင်းပါတယ်)

အရေးပါမှု / အရေးကြီးမှု (Importance - often used with "of"):
"His decision was of little consequence to the final outcome."
 "သူ့ရဲ့ဆုံးဖြတ်ချက်က နောက်ဆုံးရလဒ်အတွက် သိပ်ပြီးအရေးမပါခဲ့ပါဘူး 
 (သို့မဟုတ်) ဘာမှထူးထူးခြားခြား အကျိုးသက်ရောက်မှု မရှိခဲ့ပါဘူး။"
"It is a matter of no consequence whether he comes or not."
 "သူလာခြင်း၊ မလာခြင်းက အရေးမကြီးတဲ့ကိစ္စပါ (သို့မဟုတ်) ဘာမှမဖြစ်ပါဘူး။"

"Consequence" ဆိုတဲ့ စကားလုံးဟာ အများအားဖြင့် 
မကောင်းတဲ့အကျိုးဆက် သို့မဟုတ် ပြစ်ဒဏ်သဘောမျိုးကို ရည်ညွှန်းလေ့ရှိပေမယ့်၊ 
အမြဲတမ်းတော့ မဟုတ်ပါဘူး။ ဝါကျရဲ့ အကြောင်းအရာပေါ်မူတည်ပြီး အဓိပ္ပာယ်ကောက်ယူရပါမယ်။

-----------

"Imply" (အင်မ်ပလိုင်း) ဆိုတာကတော့ တစ်စုံတစ်ယောက် သို့မဟုတ် တစ်စုံတစ်ခုက တိုက်ရိုက်ပြောဆိုခြင်းမရှိဘဲ သွယ်ဝိုက်သောအားဖြင့် အဓိပ္ပာယ်တစ်ခုကို နားလည်စေခြင်း၊ အရိပ်အမြွက်ပြခြင်း၊ သို့မဟုတ် ဆိုလိုခြင်း ဖြစ်ပါတယ်။
တစ်နည်းအားဖြင့်၊ စကားလုံးတွေနဲ့ တိုက်ရိုက်မဖော်ပြပေမယ့်၊ ပြောတဲ့ပုံစံ၊ အခြေအနေ၊ ဒါမှမဟုတ် အခြားအချက်အလက်တွေကနေတစ်ဆင့် တစ်ခုခုကို နားလည်အောင် သဘောပေါက်အောင် လုပ်တာကို ဆိုလိုတာပါ။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
သွယ်ဝိုက်သောအားဖြင့် ဆိုလိုသည်/ညွှန်ပြသည် (Thwel waik thaw arr phyint so lo thi / nyun pya thi) - ဒါက အဓိကအကျဆုံး ဘာသာပြန် ဖြစ်ပါတယ်။
အရိပ်အမြွက်ပြသည်/ပြောသည် (A yeik a mywet pya thi / pyaw thi)
သဘောသက်ရောက်စေသည် (Tha baw thet yauk say thi) - တိုက်ရိုက်မဟုတ်ဘဲ နားလည်စေတဲ့သဘော။
နားလည်အောင် သွယ်ဝိုက်ပြောဆိုသည် (Nar lal aung thwel waik pyaw so thi)
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"When he said he was 'too busy' to help, he implied he wasn't interested."
 "သူက ကူညီဖို့ 'အရမ်းအလုပ်များတယ်' လို့ ပြောလိုက်တဲ့အခါ၊ သူ စိတ်မဝင်စားဘူးလို့ သွယ်ဝိုက်ပြီး ဆိုလိုလိုက်တာပဲ (သို့မဟုတ်) အရိပ်အမြွက်ပြလိုက်တာပဲ။"
"The dark clouds imply that it's going to rain soon."
 "မိုးသားတိမ်တွေ မည်းနေတာက မကြာခင် မိုးရွာတော့မယ်ဆိုတာကို ညွှန်ပြနေတယ် (သို့မဟုတ်) သွယ်ဝိုက်ပြီး ဆိုလိုနေတယ်။" (ဒီနေရာမှာ "ညွှန်ပြနေတယ်" က ပိုသဘာဝကျပါတယ်)
"Are you implying that I'm lying?"
 "ခင်ဗျားက ကျွန်တော် လိမ်နေတယ်လို့ ဆိုလိုချင်တာလား (သို့မဟုတ်) အရိပ်အမြွက်ပြောနေတာလား?"
"Her tone of voice implied disapproval, even though her words were polite."
 "သူမရဲ့စကားလုံးတွေက ယဉ်ကျေးပေမယ့်၊ သူမရဲ့အသံအနေအထားက သဘောမတူကြောင်းကို သွယ်ဝိုက်ပြီး ဖော်ပြနေခဲ့တယ် (သို့မဟုတ်) သဘောသက်ရောက်စေခဲ့တယ်။"
"The report implies that further investigation is needed."
 "အစီရင်ခံစာက နောက်ထပ်စုံစမ်းစစ်ဆေးမှုတွေ လိုအပ်တယ်ဆိုတာကို သွယ်ဝိုက်ပြီး ဖော်ပြထားတယ် (သို့မဟုတ်) ဆိုလိုနေတယ်။"
အရေးကြီးသည့်အချက်:
"Imply" (သွယ်ဝိုက်ပြောသူ/အရာ) နဲ့ "Infer" (သွယ်ဝိုက်ပြောတာကို နားလည်သူ/ကောက်ချက်ချသူ) ကို မရောထွေးဖို့ အရေးကြီးပါတယ်။
Speaker/Writer implies. (ပြောတဲ့သူ/ရေးတဲ့သူက သွယ်ဝိုက်ပြောတယ်)
Listener/Reader infers. (နားထောင်တဲ့သူ/ဖတ်တဲ့သူက သွယ်ဝိုက်ပြောတာကို ကောက်ချက်ချတယ်/နားလည်တယ်)
"Imply" လုပ်တယ်ဆိုတာ တိုက်ရိုက်မပြောဘဲ တစ်ဖက်သားကို ကိုယ်ဆိုလိုချင်တဲ့အဓိပ္ပာယ်ကို နားလည်အောင် အရိပ်အမြွက်ပေးတာမျိုး ဖြစ်ပါတယ်။

------------

"Reputation" (ရေပျူတေးရှင်း) ဆိုတာကတော့ တစ်စုံတစ်ယောက် သို့မဟုတ် တစ်စုံတစ်ခု (ဥပမာ - ကုမ္ပဏီ၊ အဖွဲ့အစည်း) အပေါ်မှာ လူအများက ယေဘုယျအားဖြင့် ဘယ်လိုမြင်ကြသလဲ၊ ဘယ်လိုထင်မြင်ယူဆကြသလဲ ဆိုတာကို ရည်ညွှန်းပါတယ်။
ဒါဟာ အတိတ်ကပြုလုပ်ခဲ့တဲ့ လုပ်ရပ်တွေ၊ စိတ်နေသဘောထား၊ အရည်အသွေး၊ ဒါမှမဟုတ် အများကသိထားတဲ့ သတင်းအချက်အလက်တွေအပေါ်မှာ အခြေခံပြီး တည်ဆောက်ထားတာဖြစ်ပါတယ်။ Reputation ဟာ ကောင်းနိုင်သလို ဆိုးလည်းဆိုးနိုင်ပါတယ်။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
နာမည်ဂုဏ်သတင်း (Nar Myay Gone Ta Din): ဒါက အသုံးအများဆုံးနဲ့ အဓိပ္ပာယ်ပြည့်စုံတဲ့ ဘာသာပြန်ဖြစ်ပါတယ်။ "နာမည်" (name/what they are known as) နဲ့ "ဂုဏ်သတင်း" (fame/report of their qualities) ကို ပေါင်းစပ်ထားတာပါ။
ဂုဏ်သတင်း (Gone Ta Din): အထူးသဖြင့် ကောင်းသတင်းကို ဆိုလိုတဲ့အခါ ပိုသုံးပါတယ်။
နာမည် (Nar Myay): ယေဘုယျ "လူသိများမှု" ကို ရည်ညွှန်းနိုင်ပြီး၊ "နာမည်ကောင်း" (good reputation)၊ "နာမည်ဆိုး" (bad reputation) ဆိုပြီး တွဲသုံးနိုင်ပါတယ်။
ပုံရိပ် (Pone Yeik): "Image" လို့ အဓိပ္ပာယ်ရပြီး၊ အထူးသဖြင့် လူအများရှေ့မှာ ဘယ်လိုမြင်စေချင်သလဲဆိုတဲ့ public image/reputation ကို ဆိုလိုရာမှာ သုံးနိုင်ပါတယ်။
သိက္ခာ (Thate Khar): "Dignity, honour" ကို ဆိုလိုပြီး၊ ကိုယ်ကျင့်တရားဆိုင်ရာ နာမည်ကောင်းထိန်းသိမ်းမှုနဲ့ ဆက်စပ်နေပါတယ်။ Reputation ကောင်းခြင်းရဲ့ အစိတ်အပိုင်းတစ်ခုပါ။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"He has a good reputation for being honest and hardworking."
 "သူက ရိုးသားပြီး အလုပ်ကြိုးစားတယ်လို့ နာမည်ကောင်းရှိတယ် (သို့မဟုတ်) ဂုဏ်သတင်းကောင်းရှိတယ်။"
"The company's reputation was damaged by the scandal."
 "အဲ့ဒီအရှုပ်တော်ပုံကြောင့် ကုမ္ပဏီရဲ့ နာမည်ဂုဏ်သတင်း (သို့မဟုတ်) ပုံရိပ် ထိခိုက်ခဲ့ရတယ်။"
"She has built a strong reputation as a reliable journalist."
 "သူမက ယုံကြည်စိတ်ချရတဲ့ သတင်းထောက်တစ်ယောက်အဖြစ် ခိုင်မာတဲ့ နာမည်ဂုဏ်သတင်း (သို့မဟုတ်) ပုံရိပ် ကို တည်ဆောက်ထားနိုင်ခဲ့တယ်။"
"It takes years to build a reputation, but only moments to ruin it."
 "နာမည်ဂုဏ်သတင်း (သို့မဟုတ်) သိက္ခာ တစ်ခုတည်ဆောက်ဖို့ နှစ်နဲ့ချီပြီး ကြာနိုင်ပေမယ့်၊ ပျက်စီးဖို့ကတော့ ခဏလေးပဲ။"
"This restaurant has a reputation for excellent food and service."
 "ဒီစားသောက်ဆိုင်က အစားအသောက်နဲ့ ဝန်ဆောင်မှု အရမ်းကောင်းတယ်လို့ နာမည်ရ (သို့မဟုတ်) လူသိများတယ်။" (ဒီနေရာမှာ "နာမည်ရတယ်" သို့မဟုတ် "ဂုဏ်သတင်းရှိတယ်" လို့ သုံးနိုင်ပါတယ်)
Reputation ဆိုတာဟာ လူတစ်ဦးချင်း၊ အဖွဲ့အစည်းတစ်ခုချင်းရဲ့ တန်ဖိုးရှိတဲ့ ပိုင်ဆိုင်မှုတစ်ခုလိုပါပဲ။ ဒါကို ထိန်းသိမ်းဖို့၊ ကောင်းမွန်အောင် တည်ဆောက်ဖို့ အရေးကြီးပါတယ်။

-------------


ThinkingThoughts
(experimental)
Expand to view model thoughts

chevron_right
"Coverage" (ကာ့ဗာရေ့ခ်ျ) ဆိုတာက အဓိပ္ပာယ်အမျိုးမျိုးနဲ့ အသုံးပြုနိုင်တဲ့ စကားလုံးဖြစ်ပြီး၊ ဘယ်လိုအခြေအနေမှာ သုံးသလဲဆိုတဲ့ စကားစပ် (context) ပေါ်မူတည်ပြီး မြန်မာလို ဘာသာပြန်ဆိုမှု ကွဲပြားသွားနိုင်ပါတယ်။
အဓိက အသုံးများတဲ့ အဓိပ္ပာယ်တွေနဲ့ ဥပမာတွေကတော့ -
သတင်းဖော်ပြမှု / သတင်းလွှမ်းခြုံမှု (Reporting of news and events):
သတင်းမီဒီယာတွေက ဖြစ်ရပ်တစ်ခု၊ အကြောင်းအရာတစ်ခုကို ဘယ်အတိုင်းအတာအထိ သတင်းရေးသားဖော်ပြသလဲ၊ ထုတ်လွှင့်သလဲ ဆိုတာကို ရည်ညွှန်းပါတယ်။
 သတင်းဖော်ပြမှု၊ သတင်းလွှမ်းခြုံမှု၊ သတင်းတင်ဆက်မှု၊ (တိုက်ရိုက်ဆိုလျှင်) သတင်းထုတ်လွှင့်မှု။
အာမခံအကျုံးဝင်မှု / အာမခံလွှမ်းခြုံမှု (The extent of protection given by an insurance policy):
အာမခံတစ်ခုက ဘယ်လိုအန္တရာယ်တွေ၊ ဆုံးရှုံးမှုတွေကို အကာအကွယ်ပေးသလဲ၊ ဘယ်အတိုင်းအတာအထိ အကျုံးဝင်သလဲ ဆိုတာကို ဆိုလိုပါတယ်။
 အာမခံအကျုံးဝင်မှု၊ အာမခံလွှမ်းခြုံမှု၊ အာမခံဖြင့်ကာကွယ်ပေးမှု၊ အာမခံနယ်ပယ်။
(နယ်မြေ/ဧရိယာ) ဖုံးလွှမ်းမှု / လွှမ်းခြုံမှု (The extent to which something covers an area):
ဆေးသုတ်တဲ့အခါ ဘယ်လောက်ဧရိယာအထိ ဖုံးလွှမ်းနိုင်သလဲ၊ ဒါမှမဟုတ် မိုဘိုင်းဖုန်းကွန်ရက်က ဘယ်နေရာတွေအထိ မိသလဲ (signal coverage) ဆိုတာမျိုးကို ရည်ညွှန်းပါတယ်။
 ဖုံးလွှမ်းနိုင်စွမ်း၊ လွှမ်းခြုံမှု၊ (ကွန်ရက်အတွက်ဆို) ကွန်ရက်လွှမ်းခြုံမှု၊ ဆက်သွယ်မှုဧရိယာ။
(အကြောင်းအရာ/အချက်အလက်) လွှမ်းခြုံမှု / ပါဝင်မှုအတိုင်းအတာ (The range of topics or information included in something):
စာအုပ်တစ်အုပ်၊ အစီရင်ခံစာတစ်ခု၊ သင်တန်းတစ်ခုက အကြောင်းအရာ ဘယ်လောက်စုံလင်အောင်၊ ဘယ်အတိုင်းအတာအထိ ထည့်သွင်းရှင်းလင်းထားသလဲ ဆိုတာကို ဆိုလိုပါတယ်။
 လွှမ်းခြုံမှု၊ အကျုံးဝင်မှု၊ ပါဝင်မှုအတိုင်းအတာ၊ တင်ပြထားသည့်အကြောင်းအရာ အတိုင်းအတာ။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
သတင်းဖော်ပြမှု / သတင်းလွှမ်းခြုံမှု:
"The media coverage of the election was extensive."
 "ရွေးကောက်ပွဲနဲ့ပတ်သက်တဲ့ မီဒီယာရဲ့ သတင်းဖော်ပြမှု (သို့မဟုတ် သတင်းလွှမ်းခြုံမှု) က ကျယ်ပြန့်ခဲ့ပါတယ်။"
"There was live television coverage of the opening ceremony."
 "ဖွင့်ပွဲအခမ်းအနားကို ရုပ်မြင်သံကြားကနေ တိုက်ရိုက်သတင်းထုတ်လွှင့်မှု ရှိခဲ့ပါတယ်။"
အာမခံအကျုံးဝင်မှု / အာမခံလွှမ်းခြုံမှု:
"Does your car insurance policy provide coverage for theft?"
 "သင့်ရဲ့ကားအာမခံက သူခိုးခိုးခံရမှုအတွက် အကျုံးဝင်မှု (သို့မဟုတ် အာမခံလွှမ်းခြုံမှု) ပေးပါသလား။"
"This health insurance plan offers comprehensive coverage."
 "ဒီကျန်းမာရေးအာမခံအစီအစဉ်က ကျယ်ပြန့်တဲ့ အာမခံကာကွယ်မှု ပေးပါတယ်။"
(နယ်မြေ/ဧရိယာ) ဖုံးလွှမ်းမှု / လွှမ်းခြုံမှု:
"Mobile phone coverage is weak in this rural area."
 "ဒီကျေးလက်ဒေသမှာ လက်ကိုင်ဖုန်း ကွန်ရက်လွှမ်းခြုံမှု (သို့မဟုတ် ဆက်သွယ်မှုဧရိယာ) အားနည်းတယ်။"
"One coat of this paint gives excellent coverage."
 "ဒီဆေးတစ်ထပ်သုတ်ရုံနဲ့ ဖုံးလွှမ်းနိုင်စွမ်း (သို့မဟုတ် သုတ်လိမ်းနိုင်မှု) အလွန်ကောင်းပါတယ်။"
(အကြောင်းအရာ/အချက်အလက်) လွှမ်းခြုံမှု / ပါဝင်မှုအတိုင်းအတာ:
"The course coverage includes all major historical periods."
 "ဒီသင်တန်းရဲ့ လွှမ်းခြုံမှု (သို့မဟုတ် သင်ကြားမှုအတိုင်းအတာ) မှာ အဓိကသမိုင်းခေတ်အားလုံး ပါဝင်ပါတယ်။"
"The report's coverage of the issue was very thorough."
 "ဒီကိစ္စအပေါ် အစီရင်ခံစာရဲ့ လွှမ်းခြုံတင်ပြမှု က အလွန်စေ့စပ်သေချာခဲ့ပါတယ်။"
"Coverage" ဆိုတဲ့ စကားလုံးကို မြန်မာလိုနားလည်ဖို့အတွက် သူနဲ့အတူတွဲသုံးထားတဲ့ စကားလုံးတွေနဲ့ ဝါကျတစ်ခုလုံးရဲ့ အကြောင်းအရာကို ကြည့်ပြီး သင့်တော်တဲ့ အဓိပ္ပာယ်ကို ဆွဲထုတ်ရမှာ ဖြစ်ပါတယ်။

-------------

"Evaluate" (အီဗဲလူးအိတ်) ဆိုတာကတော့ တစ်စုံတစ်ခုရဲ့ တန်ဖိုး၊ အရည်အသွေး၊ အရေးပါမှု၊ ထိရောက်မှု၊ သို့မဟုတ် လုပ်ဆောင်ရည် စတာတွေကို စနစ်တကျ စစ်ဆေးခြင်း၊ သုံးသပ်ခြင်း၊ အကဲဖြတ်ခြင်း၊ သို့မဟုတ် တန်ဖိုးဖြတ်ခြင်း ကို ဆိုလိုပါတယ်။
ဒါဟာ ရမ်းသမ်းပြီး ဆုံးဖြတ်တာမျိုးမဟုတ်ဘဲ၊ အချက်အလက်တွေ၊ စံနှုန်းတွေ၊ သို့မဟုတ် အတွေ့အကြုံတွေပေါ်မူတည်ပြီး ဂရုတစိုက် စဉ်းစားဆုံးဖြတ်တဲ့ လုပ်ငန်းစဉ်တစ်ခု ဖြစ်ပါတယ်။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
အကဲဖြတ်သည် (A kae pfyat thi): ဒါက အသုံးအများဆုံးနဲ့ အဓိပ္ပာယ်ပြည့်စုံတဲ့ ဘာသာပြန် ဖြစ်ပါတယ်။
သုံးသပ်သည် (Thone that thi): အကြောင်းအရာတစ်ခုကို နှံ့စပ်အောင် စဉ်းစားဆင်ခြင်ပြီး အကောင်းအဆိုး၊ အကျိုးအကြောင်းကို ဝေဖန်သုံးသပ်တာမျိုး။
တန်ဖိုးဖြတ်သည် (Tan pho pfyat thi): တစ်စုံတစ်ခုရဲ့ တန်ဖိုးကို ဆုံးဖြတ်တာမျိုး (ငွေကြေးတန်ဖိုး သို့မဟုတ် အရေးပါမှုတန်ဖိုး)။
စိစစ်သုံးသပ်သည် (Sei sit thone that thi): ပိုပြီး ဂရုတစိုက်နဲ့ အသေးစိတ် စစ်ဆေးသုံးသပ်တာမျိုး။
တိုင်းတာစစ်ဆေးသည် (Taing tar sit say thi): တိုင်းတာလို့ရတဲ့ အချက်အလက်တွေနဲ့ စစ်ဆေးတာမျိုး။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"The manager will evaluate your performance at the end of the year."
 "မန်နေဂျာက နှစ်ကုန်မှာ သင့်ရဲ့လုပ်ဆောင်ရည်ကို အကဲဖြတ်ပါလိမ့်မယ်။"
"We need to evaluate the effectiveness of the new marketing campaign."
 "ကျွန်ုပ်တို့အနေနဲ့ စျေးကွက်မြှင့်တင်ရေးကမ်ပိန်းအသစ်ရဲ့ ထိရောက်မှုအတိုင်းအတာကို သုံးသပ်ဖို့ (သို့မဟုတ်) အကဲဖြတ်ဖို့ လိုအပ်ပါတယ်။"
"Before making a decision, they will evaluate all the options carefully."
 "ဆုံးဖြတ်ချက်မချမီ၊ သူတို့က ရွေးချယ်စရာအားလုံးကို ဂရုတစိုက် စိစစ်သုံးသပ်ပါလိမ့်မယ် (သို့မဟုတ်) အကဲဖြတ်ပါလိမ့်မယ်။"
"The teacher will evaluate the students' essays based on clarity and content."
 "ဆရာ/ဆရာမက ကျောင်းသားတွေရဲ့စာစီစာကုံးတွေကို ရှင်းလင်းမှုနဲ့ အကြောင်းအရာအပေါ်မူတည်ပြီး အကဲဖြတ်ပါလိမ့်မယ်။"
"Experts were called in to evaluate the damage caused by the earthquake."
 "ငလျင်ကြောင့်ဖြစ်ပေါ်ခဲ့တဲ့ ပျက်စီးဆုံးရှုံးမှုတွေကို တန်ဖိုးဖြတ်ဖို့ (သို့မဟုတ်) အကဲဖြတ်ဖို့ ကျွမ်းကျင်သူတွေကို ခေါ်ယူခဲ့ပါတယ်။"
"Evaluate" လုပ်တယ်ဆိုတာ အများအားဖြင့် အကောင်းအဆိုး၊ အားသာချက်အားနည်းချက်၊ အကျိုးသက်ရောက်မှု စတာတွေကို နှိုင်းယှဉ်ချိန်ဆပြီး ဆုံးဖြတ်ချက်ချနိုင်ဖို့ ဒါမှမဟုတ် နားလည်မှုပိုမိုရရှိဖို့အတွက် ပြုလုပ်တဲ့ လုပ်ငန်းစဉ်တစ်ခုဖြစ်ပါတယ်။

--------------

"Primarily" (ပရိုင်းမားရီလီ) ဆိုတာကတော့ တစ်ခုခုကို ပြောတဲ့အခါ (သို့မဟုတ်) အကြောင်းအရာတစ်ခုကို ရှင်းပြတဲ့အခါ အဓိကကျဆုံးအချက်၊ အရေးအကြီးဆုံးအကြောင်းရင်း၊ ဒါမှမဟုတ် အများဆုံးပါဝင်တဲ့အပိုင်း ကို ရည်ညွှန်းပြောဆိုတာ ဖြစ်ပါတယ်။
တစ်နည်းအားဖြင့် "mainly", "chiefly", "for the most part" ဆိုတဲ့ အဓိပ္ပာယ်နဲ့ ဆင်တူပါတယ်။
မြန်မာလို အနီးစပ်ဆုံး အသုံးအနှုန်းများ:
အဓိကအားဖြင့် (A dhi ka arr phyint): ဒါက အသုံးအများဆုံးနဲ့ အသင့်တော်ဆုံး ဘာသာပြန်ဖြစ်ပါတယ်။
အများအားဖြင့် / အများစုအားဖြင့် (A myar arr phyint / A myar su arr phyint): "For the most part" ဆိုတဲ့ အဓိပ္ပာယ်နဲ့ ပိုနီးစပ်ပါတယ်။
အဓိက (A dhi ka): "The primary reason" ကို "အဓိကအကြောင်းအရင်း" လို့ ဘာသာပြန်သလိုမျိုး သုံးနိုင်ပါတယ်။
အခြေခံအားဖြင့် (A chay khan arr phyint): "Basically" နဲ့ ပိုတူပေမယ့် တစ်ခါတစ်ရံ အစားထိုးသုံးနိုင်ပါတယ်။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"This book is primarily for beginners."
 "ဒီစာအုပ်က အဓိကအားဖြင့် (သို့မဟုတ်) အများစုအားဖြင့် စတင်လေ့လာသူတွေအတွက် ဖြစ်ပါတယ်။"
"The problem is primarily one of lack of funding."
 "ပြဿနာက အဓိကအားဖြင့်တော့ ရန်ပုံငွေမလုံလောက်မှုကြောင့် ဖြစ်ပါတယ်။"
(ဒါမှမဟုတ်) "ပြဿနာရဲ့ အဓိကအကြောင်းရင်းကတော့ ရန်ပုံငွေမလုံလောက်တာပါပဲ။"
"She is known primarily for her work as a novelist, but she also paints."
 "သူမကို ဝတ္ထုရေးဆရာမတစ်ယောက်အဖြစ် အဓိကအားဖြင့် လူသိများပေမယ့်၊ သူမ ပန်းချီလည်း ဆွဲပါတယ်။"
"Our customers are primarily young adults."
 "ကျွန်ုပ်တို့ရဲ့ဝယ်သူတွေက အများစုအားဖြင့် (သို့မဟုတ်) အဓိကကတော့ လူငယ်လူရွယ်တွေ ဖြစ်ပါတယ်။"
"The research focuses primarily on the effects of climate change."
 "သုတေသနက ရာသီဥတုပြောင်းလဲမှုရဲ့ သက်ရောက်မှုတွေအပေါ်မှာ အဓိကအားဖြင့် အာရုံစိုက်ထားပါတယ်။"
"Primarily" က အကြောင်းအရာတစ်ခုရဲ့ အရေးအကြီးဆုံး၊ အဓိကကျဆုံး သို့မဟုတ် အများဆုံးသော အစိတ်အပိုင်းကို ဖော်ပြလိုတဲ့အခါ အသုံးပြုပါတယ်။ စကားစပ် (context) ပေါ်မူတည်ပြီး အထက်ပါ မြန်မာစကားလုံးများထဲမှ သင့်တော်ရာကို ရွေးချယ်သုံးစွဲနိုင်ပါတယ်။

------------

"Demonstrate" (ဒယ်မွန်စထရိတ်) ဆိုတာက အဓိပ္ပာယ်အများအပြားရှိပြီး အသုံးပြုတဲ့အခြေအနေ (context) ပေါ်မူတည်ပြီး မြန်မာလို ဘာသာပြန်ဆိုမှု ကွဲပြားနိုင်ပါတယ်။ အဓိကအသုံးများတဲ့ အဓိပ္ပာယ်တွေကတော့ -
လက်တွေ့ပြသသည် / လုပ်ပြသည် (To show how something works or how to do something):
ပစ္စည်းတစ်ခု ဘယ်လိုအလုပ်လုပ်သလဲ၊ ဒါမှမဟုတ် အလုပ်တစ်ခုကို ဘယ်လိုလုပ်ရသလဲဆိုတာကို လက်တွေ့လုပ်ကိုင်ပြသတာကို ဆိုလိုပါတယ်။
 လက်တွေ့ပြသသည်၊ လုပ်ပြသည်၊ သရုပ်ပြသည်၊ နမူနာပြသည်။
သက်သေပြသည် / ထင်ရှားစေသည် / ပေါ်လွင်စေသည် (To show that something is true or exists, by providing evidence or by its nature):
တစ်ခုခုဟာ မှန်ကန်ကြောင်း၊ တကယ်ရှိကြောင်းကို သက်သေအထောက်အထားနဲ့ ဒါမှမဟုတ် သူ့ရဲ့သဘာဝအတိုင်း ပြသတာ၊ ထင်ရှားအောင်လုပ်တာကို ဆိုလိုပါတယ်။
 သက်သေပြသည်၊ ထင်ရှားစေသည်၊ ပေါ်လွင်စေသည်၊ ပြသသည်။
ပြသသည် / ဖော်ပြသည် (To show a quality, feeling, or ability):
အရည်အချင်းတစ်ခု၊ ခံစားချက်တစ်ခု၊ ဒါမှမဟုတ် စွမ်းရည်တစ်ခုကို အပြုအမူ၊ လုပ်ရပ်တွေကနေတစ်ဆင့် ပြသတာ၊ ဖော်ပြတာကို ဆိုလိုပါတယ်။
 ပြသသည်၊ ဖော်ပြသည်။
ဆန္ဒပြသည် (To take part in a public protest or meeting to show your support for or opposition to something):
တစ်ခုခုကို ထောက်ခံကြောင်း ဒါမှမဟုတ် ကန့်ကွက်ကြောင်း လူအများပါဝင်တဲ့ စုဝေးပွဲ၊ ချီတက်ပွဲတွေမှာ ပါဝင်ပြသတာကို ဆိုလိုပါတယ်။
 ဆန္ဒပြသည်။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
လက်တွေ့ပြသသည် / လုပ်ပြသည်:
"The salesperson will demonstrate how to use the new vacuum cleaner."
 "အရောင်းဝန်ထမ်းက ဖုန်စုပ်စက်အသစ်ကို ဘယ်လိုအသုံးပြုရမလဲဆိုတာ လက်တွေ့လုပ်ပြပါလိမ့်မယ် (သို့မဟုတ်) သရုပ်ပြပါလိမ့်မယ်။"
"Can you demonstrate the proper technique for this exercise?"
 "ဒီလေ့ကျင့်ခန်းအတွက် မှန်ကန်တဲ့နည်းစနစ်ကို လုပ်ပြနိုင်မလား။"
သက်သေပြသည် / ထင်ရှားစေသည် / ပေါ်လွင်စေသည်:
"The experiment demonstrated that the theory was correct."
 "စမ်းသပ်ချက်က သီအိုရီမှန်ကန်ကြောင်းကို သက်သေပြခဲ့တယ် (သို့မဟုတ်) ထင်ရှားစေခဲ့တယ်။"
"These figures clearly demonstrate the success of our strategy."
 "ဒီကိန်းဂဏန်းတွေက ကျွန်ုပ်တို့ရဲ့နည်းဗျူဟာ အောင်မြင်ကြောင်းကို ရှင်းရှင်းလင်းလင်း ပေါ်လွင်စေပါတယ် (သို့မဟုတ်) ပြသနေပါတယ်။"
ပြသသည် / ဖော်ပြသည်:
"She demonstrated great courage during the crisis."
 "အကျပ်အတည်းကာလအတွင်းမှာ သူမက ကြီးမားတဲ့ရဲစွမ်းသတ္တိကို ပြသခဲ့တယ် (သို့မဟုတ်) ဖော်ပြခဲ့တယ်။"
"His actions demonstrate a lack of concern for others."
 "သူ့ရဲ့လုပ်ရပ်တွေက တခြားသူတွေအပေါ် စာနာမှုကင်းမဲ့ကြောင်းကို ပြသနေတယ်။"
ဆန္ဒပြသည်:
"Thousands of people gathered to demonstrate against the new law."
 "ဥပဒေအသစ်ကို ကန့်ကွက်ဆန္ဒပြဖို့ လူပေါင်းထောင်နဲ့ချီပြီး စုဝေးခဲ့ကြတယ်။"
"Workers are demonstrating for better pay and working conditions."
 "အလုပ်သမားတွေက လုပ်ခလစာနဲ့ အလုပ်ခွင်အခြေအနေ ပိုမိုကောင်းမွန်ရေးအတွက် ဆန္ဒပြနေကြတယ်။"
"Demonstrate" ဆိုတဲ့ စကားလုံးဟာ အသုံးပြုတဲ့ စကားစပ်ပေါ်မူတည်ပြီး အထက်ပါ မြန်မာစကားလုံးများထဲမှ သင့်တော်ရာကို ရွေးချယ်အသုံးပြုရပါမယ်။

------------

Address" ဆိုတာက အဓိပ္ပာယ်အများအပြားရှိတဲ့ စကားလုံးဖြစ်ပြီး၊ အသုံးပြုတဲ့အခြေအနေ (context) ပေါ်မူတည်ပြီး မြန်မာလို ဘာသာပြန်ဆိုမှု ကွဲပြားနိုင်ပါတယ်။ အဓိကအသုံးများတဲ့ အဓိပ္ပာယ်တွေကတော့ -
လိပ်စာ (Physical location):
လူတစ်ယောက်နေထိုင်တဲ့နေရာ၊ အဆောက်အအုံတစ်ခုတည်ရှိရာနေရာ (အိမ်နံပါတ်၊ လမ်းနာမည်၊ မြို့၊ စသည်) ကို ဆိုလိုပါတယ်။
 လိပ်စာ (leiq sar)
မိန့်ခွန်းပြောကြားသည် / ဟောပြောသည် (To give a formal speech to a group of people):
လူအုပ်စုတစ်ခုကို တရားဝင်စကားပြောတာ၊ မိန့်ခွန်းခြွေတာ၊ ဟောပြောတာကို ဆိုလိုပါတယ်။
 မိန့်ခွန်းပြောကြားသည် (meint khun pyaw kyar thi)၊ ဟောပြောသည် (haw pyaw thi)၊ တင်ပြသည် (tin pya thi)၊ (တစ်စုံတစ်ယောက်ကို) စကားပြောသည်/ပြောဆိုသည် (sa gar pyaw thi/pyaw so thi)
ကိုင်တွယ်ဖြေရှင်းသည် / ဆောင်ရွက်သည် (To deal with a problem or issue):
ပြဿနာတစ်ခု၊ ကိစ္စရပ်တစ်ခုကို အာရုံစိုက်ပြီး ကိုင်တွယ်ဖြေရှင်းတာ၊ ဆောင်ရွက်တာကို ဆိုလိုပါတယ်။
 ကိုင်တွယ်ဖြေရှင်းသည် (kaing twel phyay shin thi)၊ ဖြေရှင်းသည် (phyay shin thi)၊ ဆောင်ရွက်သည် (saung ywet thi)
(တစ်စုံတစ်ယောက်ကို) ရည်ညွှန်းပြောဆိုသည် / မေးခွန်းထုတ်သည် (To direct remarks or a question to someone):
စကား၊ မေးခွန်းတစ်ခုခုကို တစ်စုံတစ်ယောက်ဆီ တိုက်ရိုက်ဦးတည်ပြီး ပြောဆိုတာ၊ မေးမြန်းတာကို ဆိုလိုပါတယ်။
 (တစ်စုံတစ်ယောက်ကို) ရည်ညွှန်းပြောဆိုသည် (yi nyun pyaw so thi)၊ (တစ်စုံတစ်ယောက်ထံ) တင်ပြသည် (tin pya thi)၊ မေးမြန်းသည် (may myan thi)
(စာအိတ်စသည်တွင်) လိပ်စာတပ်သည် / လိပ်စာရေးသည် (To write the name and address of the intended recipient on mail):
စာပို့တဲ့အခါ စာအိတ်ပေါ်မှာ လက်ခံမယ့်သူရဲ့နာမည်နဲ့ လိပ်စာကို ရေးတာကို ဆိုလိုပါတယ်။
 လိပ်စာတပ်သည် (leiq sar tat thi)၊ လိပ်စာရေးသည် (leiq sar yay thi)
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
လိပ်စာ (Physical location):
"What is your current address?"
 "ခင်ဗျားရဲ့ လက်ရှိ လိပ်စာ က ဘာလဲ။"
"Please write down your full name and address."
 "ကျေးဇူးပြုပြီး နာမည်အပြည့်အစုံနဲ့ လိပ်စာ ကို ချရေးပေးပါ။"
မိန့်ခွန်းပြောကြားသည် / ဟောပြောသည်:
"The president will address the nation tonight."
 "သမ္မတကြီးက ဒီညမှာ တိုင်းပြည်ကို မိန့်ခွန်းပြောကြားပါလိမ့်မယ်။"
"She was invited to address the conference on climate change."
 "ရာသီဥတုပြောင်းလဲမှုဆိုင်ရာ ညီလာခံမှာ ဟောပြောဖို့ (သို့မဟုတ် တင်ပြဖို့) သူမကို ဖိတ်ကြားခဲ့ပါတယ်။"
ကိုင်တွယ်ဖြေရှင်းသည် / ဆောင်ရွက်သည်:
"We need to address the issue of pollution urgently."
 "ကျွန်တော်တို့ ပတ်ဝန်းကျင်ညစ်ညမ်းမှုပြဿနာကို အရေးတကြီး ကိုင်တွယ်ဖြေရှင်းဖို့ (သို့မဟုတ် ဆောင်ရွက်ဖို့) လိုအပ်တယ်။"
"The government is trying to address the housing shortage."
 "အစိုးရက အိမ်ရာရှားပါးမှုပြဿနာကို ဖြေရှင်းဖို့ ကြိုးစားနေပါတယ်။"
(တစ်စုံတစ်ယောက်ကို) ရည်ညွှန်းပြောဆိုသည် / မေးခွန်းထုတ်သည်:
"Please address your questions to the committee chairperson."
 "ကျေးဇူးပြုပြီး ခင်ဗျားရဲ့မေးခွန်းတွေကို ကော်မတီဥက္ကဋ္ဌထံ တင်ပြပါ (သို့မဟုတ် မေးမြန်းပါ)။"
"He addressed his concerns directly to the manager."
 "သူက သူ့ရဲ့စိုးရိမ်ပူပန်မှုတွေကို မန်နေဂျာဆီ တိုက်ရိုက် တင်ပြပြောဆိုခဲ့တယ်။"
(စာအိတ်စသည်တွင်) လိပ်စာတပ်သည် / လိပ်စာရေးသည်:
"Don't forget to address the envelope before mailing it."
 "စာမပို့ခင် စာအိတ်ပေါ်မှာ လိပ်စာရေးဖို့ (သို့မဟုတ် လိပ်စာတပ်ဖို့) မမေ့ပါနဲ့။"
"Address" ဆိုတဲ့ စကားလုံးကို မြန်မာလိုနားလည်ဖို့အတွက် ဝါကျတစ်ခုလုံးရဲ့ အကြောင်းအရာနဲ့ အသုံးပြုပုံကို ကြည့်ပြီး ဆုံးဖြတ်ရမှာဖြစ်ပါတယ်။

------------

"Accommodate" (အကော်မိုဒိတ်) ဆိုတာက အဓိပ္ပာယ်အများအပြားရှိပြီး အသုံးပြုတဲ့ အခြေအနေ (context) ပေါ်မူတည်ပြီး မြန်မာလို ဘာသာပြန်ဆိုမှု ကွဲပြားနိုင်ပါတယ်။ အဓိကအသုံးများတဲ့ အဓိပ္ပာယ်တွေကတော့ -
(လူများအတွက်) နေရာထိုင်ခင်းပေးသည် / တည်းခိုရန်နေရာပေးသည် (To provide lodging or sufficient space for):
လူတွေကို နေထိုင်ဖို့၊ တည်းခိုဖို့၊ သို့မဟုတ် အစည်းအဝေးလုပ်ဖို့ လုံလောက်တဲ့နေရာကို စီစဉ်ပေးတာကို ဆိုလိုပါတယ်။
 နေရာထိုင်ခင်းပေးသည် (nya htaing ghin pay thi)၊ တည်းခိုရန်နေရာပေးသည် (tae kho yan nya pay thi)၊ နေရာချထားပေးသည် (nya char htar pay thi)၊ လက်ခံနိုင်သည် (lak khan naing thi - capacity အနေနဲ့)
(လိုအပ်ချက်များ၊ ဆန္ဒများ) လိုက်လျောသည် / အဆင်ပြေအောင်စီစဉ်ပေးသည် / ဖြည့်ဆည်းပေးသည် (To fit in with the wishes or needs of; to provide what is needed):
တစ်စုံတစ်ယောက်ရဲ့ လိုအပ်ချက်၊ ဆန္ဒ၊ သို့မဟုတ် အခြေအနေတစ်ခုခုနဲ့ ကိုက်ညီအောင်၊ အဆင်ပြေအောင် လိုက်လျောဆောင်ရွက်ပေးတာ၊ ညှိနှိုင်းပေးတာကို ဆိုလိုပါတယ်။
 လိုက်လျောသည် (laik lyaw thi)၊ အဆင်ပြေအောင်စီစဉ်ပေးသည် (a sin pyay aung si sin pay thi)၊ လိုအပ်ချက်ကိုဖြည့်ဆည်းပေးသည် (lo aat chet ko phyit hsi pay thi)၊ ညှိနှိုင်းပေးသည် (nyi naing pay thi)
(အရာဝတ္ထုများ) နေရာပေးသည် / ဆံ့အောင်လုပ်သည် (To have or make space for):
ပစ္စည်းတစ်ခုခုထားဖို့ နေရာရှိတာ၊ ဒါမှမဟုတ် နေရာဖြစ်အောင် လုပ်ပေးတာကို ဆိုလိုပါတယ်။
 နေရာပေးသည် (nya pay thi)၊ ဆံ့အောင်လုပ်သည် (hsan aung loat thi)၊ နေရာချပေးသည် (nya cha pay thi)
(အခြေအနေသစ်) လိုက်လျောညီထွေဖြစ်အောင်နေသည် / အသားကျအောင်လုပ်သည် (To adapt to; to reconcile - often reflexive "accommodate oneself to"):
အခြေအနေအသစ်တစ်ခုနဲ့ ကိုယ့်ကိုယ်ကိုယ် လိုက်လျောညီထွေဖြစ်အောင် ပြုပြင်နေထိုင်တာကို ဆိုလိုပါတယ်။
 လိုက်လျောညီထွေဖြစ်အောင်နေသည် (laik lyaw nyi htway phyit aung nay thi)၊ အသားကျအောင်လုပ်သည် (a thar kya aung loat thi)
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
(လူများအတွက်) နေရာထိုင်ခင်းပေးသည် / တည်းခိုရန်နေရာပေးသည်:
"The hotel can accommodate up to 200 guests."
 "ဒီဟိုတယ်က ဧည့်သည်အယောက် ၂၀၀ အထိ လက်ခံနိုင်ပါတယ် (သို့မဟုတ်) နေရာထိုင်ခင်းပေးနိုင်ပါတယ်။"
"We can accommodate three people in this car."
 "ဒီကားထဲမှာ လူသုံးယောက် ဆံ့တယ် (သို့မဟုတ်) နေရာပေးနိုင်တယ်။"
(လိုအပ်ချက်များ၊ ဆန္ဒများ) လိုက်လျောသည် / အဆင်ပြေအောင်စီစဉ်ပေးသည် / ဖြည့်ဆည်းပေးသည်:
"We will try our best to accommodate your special dietary needs."
 "ကျွန်ုပ်တို့က သင့်ရဲ့ အထူးအစားအသောက်လိုအပ်ချက်တွေကို အဆင်ပြေအောင် အတတ်နိုင်ဆုံး စီစဉ်ပေးပါ့မယ် (သို့မဟုတ်) လိုက်လျောဆောင်ရွက်ပေးပါ့မယ်။"
"The schedule was changed to accommodate the speaker's travel plans."
 "ဟောပြောမယ့်သူရဲ့ ခရီးစဉ်အဆင်ပြေအောင် အချိန်ဇယားကို ပြောင်းလဲညှိနှိုင်းပေးခဲ့တယ်။"
(အရာဝတ္ထုများ) နေရာပေးသည် / ဆံ့အောင်လုပ်သည်:
"The new bookshelf can accommodate all your books."
 "စာအုပ်စင်အသစ်က မင်းရဲ့စာအုပ်အားလုံးကို ထည့်ထားလို့ဆံ့တယ် (သို့မဟုတ်) နေရာပေးနိုင်တယ်။"
"Will this small bag accommodate all my clothes for the trip?"
 "ဒီအိတ်သေးသေးလေးထဲမှာ ခရီးစဉ်အတွက် ငါ့အဝတ်အစားတွေအကုန် ဆံ့ပါ့မလား။"
(အခြေအနေသစ်) လိုက်လျောညီထွေဖြစ်အောင်နေသည် / အသားကျအောင်လုပ်သည်:
"He had to accommodate himself to the new working environment."
 "သူက အလုပ်ခွင်ပတ်ဝန်းကျင်အသစ်နဲ့ လိုက်လျောညီထွေဖြစ်အောင် (သို့မဟုတ်) အသားကျအောင် နေထိုင်ခဲ့ရတယ်။"
"Accommodate" ဆိုတဲ့ စကားလုံးဟာ အသုံးပြုတဲ့ စကားစပ်ပေါ်မူတည်ပြီး အထက်ပါ မြန်မာစကားလုံးများထဲမှ သင့်တော်ရာကို ရွေးချယ်အသုံးပြုရပါမယ်။

--------------

"Allocate" (အဲလိုကိတ်) ဆိုတာက ရှိနေတဲ့ အရင်းအမြစ်တွေ (ဥပမာ - ငွေ၊ အချိန်၊ နေရာ၊ ပစ္စည်း၊ လူအင်အား စတာတွေ) ကို သီးခြားရည်ရွယ်ချက်တစ်ခုအတွက်၊ ဒါမှမဟုတ် လူပုဂ္ဂိုလ်/အဖွဲ့အစည်းအသီးသီးဆီကို စနစ်တကျ ခွဲဝေချထားပေးခြင်း၊ သတ်မှတ်ပိုင်းခြားပေးခြင်း၊ သို့မဟုတ် ခွဲတမ်းချပေးခြင်း ကို ဆိုလိုပါတယ်။
ဒါဟာ အစီအစဉ်တကျနဲ့ ရည်ရွယ်ချက်ရှိရှိ ခွဲဝေတာဖြစ်ပြီး၊ ဘယ်သူ့အတွက်၊ ဘာအတွက် ဘယ်လောက်ဆိုတာကို သတ်မှတ်ပေးတာမျိုး ဖြစ်ပါတယ်။ အများအားဖြင့် ကန့်သတ်ချက်ရှိတဲ့ အရင်းအမြစ်တွေကို ထိထိရောက်ရောက် အသုံးပြုနိုင်ဖို့အတွက် လုပ်ဆောင်တာဖြစ်ပါတယ်။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
ခွဲဝေချထားပေးသည် (Khwe way cha htar pay thi): ဒါက အသုံးအများဆုံးနဲ့ အဓိပ္ပာယ်ပြည့်စုံတဲ့ ဘာသာပြန်ဖြစ်ပါတယ်။
ခွဲဝေပေးသည် (Khwe way pay thi): ရိုးရှင်းပြီး ကျယ်ပြန့်စွာ အသုံးပြုနိုင်ပါတယ်။
သတ်မှတ်ခွဲဝေပေးသည် (That hmat khwe way pay thi): တိကျစွာ သတ်မှတ်ပြီး ခွဲဝေပေးတာကို ဆိုလိုပါတယ်။
ပိုင်းခြားသတ်မှတ်ပေးသည် (Pine char that hmat pay thi): အပိုင်းလိုက် ပိုင်းခြားပြီး သတ်မှတ်ပေးတာမျိုး။
ခွဲတမ်းချပေးသည် (Khwe tan cha pay thi): အချိုးကျ သို့မဟုတ် သတ်မှတ်အရေအတွက်အလိုက် ခွဲဝေပေးတာမျိုး။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"The government will allocate more funds for education this year."
 "အစိုးရက ဒီနှစ်မှာ ပညာရေးအတွက် ရန်ပုံငွေတွေ ပိုမို ခွဲဝေချထားပေးမှာ ဖြစ်တယ် (သို့မဟုတ်) သတ်မှတ်ခွဲဝေပေးမှာ ဖြစ်တယ်။"
"We need to allocate sufficient time for each task in the project."
 "စီမံကိန်းထဲက အလုပ်တစ်ခုချင်းစီအတွက် လုံလောက်တဲ့အချိန်ကို ကျွန်တော်တို့ ခွဲဝေပေးဖို့ (သို့မဟုတ်) သတ်မှတ်ပေးဖို့ လိုအပ်တယ်။"
"The manager allocated specific responsibilities to each team member."
 "မန်နေဂျာက အဖွဲ့ဝင်တစ်ဦးချင်းစီအတွက် တိကျတဲ့တာဝန်တွေကို ခွဲဝေပေးခဲ့တယ်။"
"Resources should be allocated fairly among all departments."
 "ဌာနအားလုံးအတွက် အရင်းအမြစ်တွေကို မျှမျှတတ ခွဲဝေချထားပေးသင့်တယ်။"
"How much budget has been allocated for the marketing campaign?"
 "စျေးကွက်မြှင့်တင်ရေးကမ်ပိန်းအတွက် ဘတ်ဂျက်ဘယ်လောက် ခွဲဝေချထားပေးထားပါသလဲ။"
"Allocate" လုပ်တယ်ဆိုတာ အများအားဖြင့် စီမံခန့်ခွဲမှု၊ ဘတ်ဂျက်ရေးဆွဲမှု၊ စီမံကိန်းလုပ်ဆောင်မှုတွေမှာ အရေးပါတဲ့ လုပ်ငန်းစဉ်တစ်ခုဖြစ်ပြီး၊ ရှိတဲ့အရင်းအမြစ်တွေကို အကျိုးရှိဆုံးဖြစ်အောင် အသုံးပြုနိုင်ဖို့ ရည်ရွယ်ပါတယ်။

--------------

Compatible" (ကွန်ပက်တီဘယ်) ဆိုတာက အရာနှစ်ခု သို့မဟုတ် နှစ်ခုထက်ပိုတဲ့အရာတွေ (လူ၊ ပစ္စည်း၊ စနစ်၊ အတွေးအခေါ် စသည်) ဟာ တစ်ခုနဲ့တစ်ခု လိုက်ဖက်ညီခြင်း၊ ကိုက်ညီခြင်း၊ သဟဇာတဖြစ်ခြင်း ကို ဆိုလိုပါတယ်။
တစ်နည်းအားဖြင့်၊ ပြဿနာမရှိဘဲ အတူတကွတည်ရှိနိုင်တာ၊ အလုပ်လုပ်နိုင်တာ၊ ဒါမှမဟုတ် ပေါင်းစပ်အသုံးပြုနိုင်တာကို ရည်ညွှန်းပါတယ်။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
လိုက်ဖက်ညီသည် (Laik phet nyi thi): အသုံးအများဆုံး ဘာသာပြန်ဖြစ်ပြီး လူ၊ ပစ္စည်း၊ စိတ်ကူး စတာတွေအတွက် သုံးနိုင်ပါတယ်။
ကိုက်ညီသည် (Koik nyi thi): တစ်ခုနဲ့တစ်ခု အံဝင်ခွင်ကျဖြစ်တာ၊ သဘောတူညီတာမျိုးကို ဆိုလိုပါတယ်။ နည်းပညာပိုင်းဆိုင်ရာ အသုံးအနှုန်းတွေမှာလည်း သုံးပါတယ်။
သဟဇာတဖြစ်သည် (Tha ha za ta phyit thi): အထူးသဖြင့် လူတွေ၊ စိတ်ကူးအယူအဆတွေကြားမှာ ငြိမ်းချမ်းစွာ အတူတကွရှိနိုင်တာ၊ အပြန်အလှန် အထောက်အကူပြုနိုင်တာမျိုးကို ဆိုလိုပါတယ်။
တွဲဖက်အသုံးပြုနိုင်သည် (Twe phet a thone pyu naing thi): အထူးသဖြင့် နည်းပညာပစ္စည်းတွေ၊ ဆော့ဖ်ဝဲတွေမှာ တစ်ခုနဲ့တစ်ခု အတူတကွ အလုပ်လုပ်နိုင်တာကို ဆိုလိုပါတယ်။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
လူပုဂ္ဂိုလ်များ (People):
"They are a very compatible couple; they share many interests."
 "သူတို့နှစ်ယောက်က အရမ်း လိုက်ဖက်တဲ့ (သို့မဟုတ်) သဟဇာတဖြစ်တဲ့ စုံတွဲတစ်တွဲပါ၊ သူတို့မှာ တူညီတဲ့စိတ်ဝင်စားမှုတွေ အများကြီးရှိတယ်။"
"Despite their different backgrounds, they found they were quite compatible."
 "သူတို့ရဲ့ နောက်ခံအခြေအနေတွေ မတူညီပေမယ့်၊ သူတို့ဟာ တော်တော်လေး လိုက်ဖက်ညီကြတယ် (သို့မဟုတ်) အချင်းချင်း နားလည်မှုရှိကြတယ် ဆိုတာကို တွေ့ရှိခဲ့ကြတယ်။"
နည်းပညာ/စက်ပစ္စည်း/ဆော့ဖ်ဝဲ (Technology/Devices/Software):
"This software is compatible with Windows 10."
 "ဒီဆော့ဖ်ဝဲက Windows 10 နဲ့ ကိုက်ညီပါတယ် (သို့မဟုတ်) အသုံးပြုလို့ရပါတယ်။"
"Is this printer compatible with my computer?"
 "ဒီပရင်တာက ကျွန်တော့်ကွန်ပျူတာနဲ့ တွဲဖက်အသုံးပြုလို့ရပါသလား (သို့မဟုတ်) ကိုက်ညီမှုရှိပါသလား?"
"Please check the list of compatible devices before purchasing the accessory."
 "ဆက်စပ်ပစ္စည်းမဝယ်ခင် တွဲဖက်အသုံးပြုနိုင်တဲ့ (သို့မဟုတ် ကိုက်ညီတဲ့) စက်ပစ္စည်းများစာရင်းကို ကျေးဇူးပြု၍ စစ်ဆေးပါ။"
အတွေးအခေါ်/အယူအဆ/မူဝါဒများ (Ideas/Concepts/Policies):
"Their political views are not compatible."
 "သူတို့ရဲ့နိုင်ငံရေးအမြင်တွေက တစ်ခုနဲ့တစ်ခု မကိုက်ညီပါဘူး (သို့မဟုတ်) သဟဇာတမဖြစ်ပါဘူး။"
"The two proposed plans are not entirely compatible."
 "အဆိုပြုထားတဲ့ အစီအစဉ်နှစ်ခုက လုံးလုံးလျားလျား မကိုက်ညီကြပါဘူး။"
ဆေးပညာ (Medical - e.g., blood types):
"Not all blood types are compatible for transfusion."
 "သွေးအမျိုးအစားအားလုံးက သွေးသွင်းဖို့အတွက် (တစ်ခုနဲ့တစ်ခု) မကိုက်ညီကြပါဘူး (သို့မဟုတ်) သဟဇာတမဖြစ်ကြပါဘူး။"
"Compatible" ဖြစ်တယ်ဆိုတာ အရာဝတ္ထုတွေ၊ လူတွေ၊ ဒါမှမဟုတ် စနစ်တွေ အချင်းချင်း အဆင်ပြေပြေ အတူတကွရှိနိုင်ခြင်း၊ အလုပ်လုပ်နိုင်ခြင်း၊ ဒါမှမဟုတ် ပေါင်းစပ်နိုင်ခြင်းကို ဆိုလိုတာပါ။

--------------


ThinkingThoughts
(experimental)
Expand to view model thoughts

chevron_right
"Cease" (စီးစ်) ဆိုတာက တစ်စုံတစ်ခုသော လုပ်ဆောင်မှု၊ ဖြစ်စဉ်၊ သို့မဟုတ် အခြေအနေတစ်ခု ရပ်တန့်သွားခြင်း၊ အဆုံးသတ်သွားခြင်း၊ သို့မဟုတ် ဆက်လက်မလုပ်ဆောင်တော့ခြင်း ကို ဆိုလိုပါတယ်။
ဒါဟာ "stop" (ရပ်သည်) ဆိုတဲ့ စကားလုံးထက် ပိုပြီး တရားဝင်ဆန်တဲ့ (formal) အသုံးအနှုန်းဖြစ်လေ့ရှိပါတယ်။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
ရပ်စဲသည် (Rap sae thi): ဒါက အသုံးအများဆုံးနဲ့ တရားဝင်ဆန်တဲ့ ဘာသာပြန်ဖြစ်ပါတယ်။ အထူးသဖြင့် သဘောတူညီချက်၊ လုပ်ငန်းဆောင်ရွက်မှု၊ တိုက်ခိုက်မှုတွေ ရပ်စဲတာမျိုးမှာ သုံးပါတယ်။
ရပ်တန့်သည် (Rap tant thi): လုပ်ဆောင်နေတဲ့အရာတစ်ခုကို ရပ်လိုက်တာ၊ ဆက်မလုပ်တော့တာကို ဆိုလိုပါတယ်။
အဆုံးသတ်သည် (A sone that thi): တစ်ခုခုကို ပြီးဆုံးအောင်လုပ်လိုက်တာ၊ ဒါမှမဟုတ် အဆုံးသတ်သွားတာကို ဆိုလိုပါတယ်။
ချုပ်ငြိမ်းသည် (Chote nyein thi): အထူးသဖြင့် ပဋိပက္ခ၊ စစ်ပွဲ၊ မီး စတာတွေ လုံးဝအဆုံးသတ်ပြီး ငြိမ်းအေးသွားတာမျိုးကို ဆိုလိုပါတယ်။
ရပ်ဆိုင်းသည် (Rap hsine thi): လုပ်ငန်းဆောင်ရွက်မှုတွေ၊ အစီအစဉ်တွေကို ရပ်တန့်လိုက်တာမျိုးမှာ သုံးပါတယ်။
(မိုး၊ လေ၊ ငိုခြင်း စသည်တို့) စဲသည် (Sae thi): သဘာဝဖြစ်စဉ်တွေ ဒါမှမဟုတ် ငိုတာလိုမျိုး အရာတွေ ရပ်သွားတာကို ဒီစကားလုံးနဲ့ သုံးပါတယ်။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"The company was ordered to cease all operations immediately."
 "ကုမ္ပဏီကို လုပ်ငန်းဆောင်ရွက်မှုအားလုံး ချက်ချင်း ရပ်စဲဖို့ (သို့မဟုတ် ရပ်ဆိုင်းဖို့) အမိန့်ထုတ်ခဲ့တယ်။"
"The hostilities between the two countries finally ceased after the peace treaty."
 "ငြိမ်းချမ်းရေးစာချုပ်ချုပ်ဆိုပြီးနောက်မှာ နှစ်နိုင်ငံကြားက တိုက်ခိုက်မှုတွေ နောက်ဆုံးတော့ ရပ်စဲသွားခဲ့တယ် (သို့မဟုတ် ချုပ်ငြိမ်းသွားခဲ့တယ်)။"
"The rain had ceased by morning, and the sun came out."
 "မနက်ရောက်တော့ မိုး စဲသွားခဲ့ပြီး နေထွက်လာခဲ့တယ်။" (ဒီနေရာမှာ "ရပ်တန့်သွားခဲ့တယ်" လို့လည်း သုံးနိုင်ပေမယ့် "စဲသွားတယ်" က ပိုသဘာဝကျပါတယ်)
"He was asked to cease making disruptive noises."
 "အနှောင့်အယှက်ဖြစ်စေတဲ့ ဆူညံသံတွေပြုလုပ်ခြင်းကို ရပ်တန့်ဖို့ သူ့ကို တောင်းဆိုခဲ့တယ်။"
"If the symptoms do not cease within 24 hours, consult your doctor."
 "ရောဂါလက္ခဏာတွေ ၂၄ နာရီအတွင်း မပျောက်ကင်းဘူး (သို့မဟုတ် မရပ်တန့်သွားဘူး) ဆိုရင် သင့်ဆရာဝန်နဲ့ တိုင်ပင်ပါ။" (ဒီနေရာမှာ "မပျောက်ကင်းဘူး" က ပိုသင့်တော်နိုင်ပါတယ်)
"Cease" ဆိုတာဟာ များသောအားဖြင့် လုပ်ဆောင်မှုတစ်ခုရဲ့ အဆုံးသတ်ကို ရည်ညွှန်းပြီး၊ "stop" ထက် ပိုပြီး အလေးအနက်ထားတဲ့ သို့မဟုတ် တရားဝင်ဆန်တဲ့ အခြေအနေတွေမှာ သုံးလေ့ရှိပါတယ်။

------------

"Affordable" (အဖိုးဒေးဘယ်) ဆိုတာက တစ်စုံတစ်ခု (ပစ္စည်း၊ ဝန်ဆောင်မှု၊ အိမ်ရာ စသည်) ရဲ့ ဈေးနှုန်းဟာ အလွန်အမင်းမကြီးမြင့်ဘဲ၊ လူတစ်ဦး သို့မဟုတ် အဖွဲ့အစည်းတစ်ခုက သူတို့ရဲ့ဘဏ္ဍာရေးအခြေအနေအရ ဝယ်ယူနိုင်စွမ်း၊ သုံးစွဲနိုင်စွမ်းရှိခြင်း ကို ဆိုလိုပါတယ်။
တစ်နည်းအားဖြင့်၊ ဝယ်ဖို့ ဒါမှမဟုတ် သုံးစွဲဖို့အတွက် ငွေကြေးအရ အခက်အခဲကြီးကြီးမားမားမဖြစ်စေဘဲ တတ်နိုင်တဲ့အခြေအနေမှာ ရှိတာကို ရည်ညွှန်းပါတယ်။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
တတ်နိုင်သော (ဈေးနှုန်း) (Tat naing thaw (zei hnone)): ဒါက အသုံးအများဆုံးနဲ့ တိုက်ရိုက်အကျဆုံး ဘာသာပြန်ဖြစ်ပါတယ်။
ဈေးနှုန်းသင့်တင့်သော (Zei hnone thin tint thaw): ဈေးနှုန်းက အဆမတန်မများဘဲ ကျိုးကြောင်းဆီလျော်တဲ့၊ လက်ခံနိုင်တဲ့အဆင့်မှာ ရှိတာကို ဆိုလိုပါတယ်။
ဝယ်ယူနိုင်သော (ဈေးနှုန်း) (Wel yu naing thaw (zei hnone)): ဝယ်ဖို့အတွက် ငွေကြေးအရ လောက်ငှတာကို ဆိုလိုပါတယ်။
ဈေးမကြီးသော / ဈေးသက်သာသော (Zei ma kyi thaw / Zei thet thar thaw): ဒါတွေက "cheap" နဲ့ ပိုနီးစပ်ပေမယ့်၊ "affordable" က "တန်ဖိုးရှိပြီး ဈေးလည်းမကြီးဘူး" ဆိုတဲ့ သဘောကို ပိုဆောင်တတ်ပါတယ်။ အလွန်အမင်းဈေးပေါတာကို ဆိုလိုချင်မှ ဆိုလိုပါမယ်။ အဓိကက ဝယ်နိုင်စွမ်းရှိဖို့ပါ။
လက်လှမ်းမီသော (ဈေးနှုန်း) (Let hlan mi thaw (zei hnone)): လူအများစုအတွက် ဝယ်ယူနိုင်တဲ့ ဈေးနှုန်းအဆင့်အတန်းမှာ ရှိတာကို ဆိုလိုပါတယ်။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"They offer affordable solutions for small businesses."
 "သူတို့က အသေးစားစီးပွားရေးလုပ်ငန်းတွေအတွက် ဈေးနှုန်းသင့်တင့်တဲ့ (သို့မဟုတ်) တတ်နိုင်တဲ့ ဖြေရှင်းနည်းတွေကို ကမ်းလှမ်းပါတယ်။"
"The government is trying to build more affordable housing."
 "အစိုးရက ဈေးနှုန်းသက်သာပြီး တတ်နိုင်တဲ့ (သို့မဟုတ်) လူတိုင်းဝယ်ယူနိုင်တဲ့ဈေးနှုန်းနဲ့ အိမ်ရာတွေ ပိုမိုဆောက်လုပ်ဖို့ ကြိုးစားနေပါတယ်။"
"This airline offers affordable flights to many destinations."
 "ဒီလေကြောင်းလိုင်းက ခရီးစဉ်တော်တော်များများကို ဈေးနှုန်းသက်သာစွာ (သို့မဟုတ်) တတ်နိုင်တဲ့ဈေးနဲ့ ပျံသန်းပေးပါတယ်။"
"We are looking for an affordable car that is also reliable."
 "ကျွန်တော်တို့ ဈေးနှုန်းသင့်တင့်ပြီး (သို့မဟုတ်) ဝယ်နိုင်တဲ့ဈေးဖြစ်ပြီး စိတ်ချရတဲ့ ကားတစ်စီးကို ရှာနေတာပါ။"
"Finding affordable childcare can be a challenge for many parents."
 "မိဘတော်တော်များများအတွက် ဈေးနှုန်းသက်သာတဲ့ (သို့မဟုတ်) တတ်နိုင်တဲ့ ကလေးထိန်းဌာနတစ်ခုရှာဖွေရတာက စိန်ခေါ်မှုတစ်ခု ဖြစ်နိုင်ပါတယ်။"
"Affordable" ဆိုတာ အဓိကအားဖြင့် ဈေးနှုန်းက ဝယ်ယူသူရဲ့ ငွေကြေးတတ်နိုင်မှုအတိုင်းအတာအတွင်းမှာ ရှိနေပြီး၊ ဝယ်လိုက်တဲ့အခါမှာ ဘဏ္ဍာရေးအရ အလွန်အမင်းဝန်ပိမှုမဖြစ်စေဘူးဆိုတဲ့ သဘောကို ဆောင်ပါတယ်။

----------

"Be in charge of" ဆိုတဲ့ အသုံးအနှုန်းက မြန်မာလို "တာဝန်ယူသည်"၊ "တာဝန်ခံဖြစ်သည်"၊ "ကွပ်ကဲသည်"၊ သို့မဟုတ် "အဓိကတာဝန်ရှိသူဖြစ်သည်" လို့ အဓိပ္ပာယ်ရပါတယ်။
တစ်စုံတစ်ယောက် သို့မဟုတ် တစ်ခုခု (ဥပမာ - ဌာနတစ်ခု၊ စီမံကိန်းတစ်ခု၊ အဖွဲ့တစ်ခု) ရဲ့ လုပ်ငန်းဆောင်တာတွေ၊ ဆုံးဖြတ်ချက်တွေ၊ ဒါမှမဟုတ် အခြေအနေတစ်ခုလုံးအပေါ်မှာ အဓိကထိန်းချုပ်ကွပ်ကဲမှုနဲ့ တာဝန်ရှိနေတာကို ဆိုလိုတာပါ။
အဓိပ္ပာယ်ရှင်းလင်းချက်:
တာဝန်ယူသည် (Ta wan yu thi): အရာတစ်ခုအတွက် တာဝန်ရှိပြီး အဲ့ဒီအရာရဲ့ အောင်မြင်မှု၊ ဆုံးရှုံးမှုတွေအတွက် ကိုယ်က တာဝန်ခံရတာမျိုး။
တာဝန်ခံဖြစ်သည် (Ta wan khan phyit thi): အဲ့ဒီကိစ္စ၊ အဲ့ဒီနေရာအတွက် အဓိက တာဝန်ရှိတဲ့သူ ဖြစ်နေခြင်း။
ကွပ်ကဲသည် (Kwat kae thi): အုပ်စုတစ်ခု၊ လုပ်ငန်းတစ်ခုကို ဦးဆောင်ပြီး ညွှန်ကြားထိန်းချုပ်တာမျိုး။
စီမံခန့်ခွဲသည် (Si man khant khwe thi): အရာတစ်ခုကို စနစ်တကျ စီစဉ်ညွှန်ကြားပြီး အကောင်အထည်ဖော်တာမျိုး (manage and be in charge)။
ဦးစီးသည် (Oo si thi): အဖွဲ့အစည်းတစ်ခု၊ လုပ်ငန်းတစ်ခုကို အကြီးအကဲအနေနဲ့ ဦးဆောင်တာ။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"She is in charge of the marketing department."
 သူမက စျေးကွက်မြှင့်တင်ရေးဌာနကို တာဝန်ယူထားတယ် (သို့မဟုတ်) တာဝန်ခံဖြစ်တယ်။
"Who is in charge of organizing the event?"
 ဒီပွဲကို စီစဉ်ဖို့ ဘယ်သူက တာဝန်ယူထားတာလဲ (သို့မဟုတ်) ဘယ်သူက အဓိကတာဝန်ရှိသူလဲ။
"I am in charge of making sure everyone has the necessary equipment."
 လူတိုင်း လိုအပ်တဲ့ပစ္စည်းကိရိယာတွေရရှိရေးကို ကျွန်တော် တာဝန်ယူဆောင်ရွက်ရပါတယ် (သို့မဟုတ်) ကျွန်တော်က တာဝန်ခံပါ။
"The captain is in charge of the ship and its crew."
 သင်္ဘောကပ္ပတိန်က သင်္ဘောနဲ့ သင်္ဘောသားတွေအပေါ်မှာ အဓိကကွပ်ကဲသူဖြစ်တယ် (သို့မဟုတ်) တာဝန်အရှိဆုံးဖြစ်တယ်။
"While the manager is away, Sarah will be in charge of the office."
 မန်နေဂျာမရှိတဲ့အချိန်မှာ၊ စာရာက ရုံးကို ယာယီတာဝန်ယူထားရလိမ့်မယ် (သို့မဟုတ်) ဦးစီးရလိမ့်မယ်။
"Be in charge of" ဆိုတာ အခြေအနေနဲ့ စကားစပ် (context) ပေါ်မူတည်ပြီး အထက်ပါ မြန်မာစကားလုံးတွေထဲက သင့်တော်ရာကို ရွေးချယ်အသုံးပြုနိုင်ပါတယ်။ အဓိကကတော့ အဲ့ဒီအရာအတွက် အခွင့်အာဏာနဲ့ တာဝန်ရှိနေတယ်ဆိုတဲ့ သဘောပါပဲ။

----------

Initiative" (အင်နစ်ရှေးတစ်ဗ်) ဆိုတာက အဓိပ္ပာယ်နှစ်မျိုး အဓိကရှိပြီး အသုံးပြုတဲ့ အခြေအနေ (context) ပေါ်မူတည်ပြီး မြန်မာလို ဘာသာပြန်ဆိုမှု ကွဲပြားနိုင်ပါတယ်။
၁။ ကိုယ်တိုင်ဦးဆောင်၍ အစပြုလုပ်ဆောင်နိုင်စွမ်း / တက်ကြွစွာ စတင်ဆောင်ရွက်လိုစိတ် (The ability to assess and initiate things independently; the power or opportunity to act or take charge before others do):
ဒီအဓိပ္ပာယ်ကတော့ တစ်စုံတစ်ယောက်က သူတစ်ပါးရဲ့ ညွှန်ကြားချက်ကို စောင့်မနေဘဲ၊ အခြေအနေကို ကိုယ်တိုင်အကဲဖြတ်ပြီး လိုအပ်တဲ့အရာကို ကိုယ်တိုင်စတင်လုပ်ဆောင်နိုင်တဲ့ အရည်အချင်း၊ သို့မဟုတ် လုပ်ရပ်ကို ဆိုလိုပါတယ်။ "ရှေ့ဆောင်ဦးရွက်ပြုမှု" လို့လည်း ဆိုနိုင်ပါတယ်။

ကိုယ်တိုင်ဦးဆောင် အစပြုလုပ်ဆောင်နိုင်စွမ်း (ko dain oo hsaung a sa pyu loat hsaung naing swann)
အစပျိုးနိုင်စွမ်း (a sa pyo naing swann)
တက်ကြွစွာ စတင်ဆောင်ရွက်လိုစိတ်/စွမ်းရည် (tet kywa swar sa tin hsaung ywet lo seit/swann yee)
ဦးဆောင်မှု (oo hsaung mhu) (ဒီနေရာမှာ "taking the initiative" ကို ဆိုလိုပါတယ်)
ကိုယ်တိုင်စတင်လုပ်ဆောင်ခြင်း (ko dain sa tin loat hsaung chin)
၂။ အစီအစဉ်သစ် / စီမံချက် / အစပျိုးဆောင်ရွက်ချက် (A new plan or process to achieve something or solve a problem):
ဒီအဓိပ္ပာယ်ကတော့ ပြဿနာတစ်ခုကိုဖြေရှင်းဖို့ ဒါမှမဟုတ် ရည်မှန်းချက်တစ်ခုကို အောင်မြင်ဖို့အတွက် အသစ်စတင်လိုက်တဲ့ အစီအစဉ်၊ စီမံကိန်း၊ သို့မဟုတ် လုပ်ငန်းစဉ်တစ်ခုကို ရည်ညွှန်းပါတယ်။

အစီအစဉ်သစ် (a si a sin thit)
စီမံချက် (si man chet)
အစပျိုးဆောင်ရွက်ချက် (a sa pyo hsaung ywet chet)
လုပ်ငန်းစဉ်အသစ် (loat ngan sin a thit)
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
အဓိပ္ပာယ် (၁) အတွက် - ကိုယ်တိုင်ဦးဆောင်၍ အစပြုလုပ်ဆောင်နိုင်စွမ်း:
"She showed great initiative in solving the problem."
 "ပြဿနာကိုဖြေရှင်းရာမှာ သူမက ထူးချွန်တဲ့ ကိုယ်တိုင်ဦးဆောင် အစပြုလုပ်ဆောင်နိုင်စွမ်း (သို့မဟုတ် အစပျိုးနိုင်စွမ်း) ကို ပြသခဲ့တယ်။"
"Employees are encouraged to take the initiative and suggest new ideas."
 "ဝန်ထမ်းတွေကို ကိုယ်တိုင်စတင်လုပ်ဆောင်ပြီး အကြံဉာဏ်သစ်တွေ တင်ပြဖို့ အားပေးထားပါတယ်။"
"He lacks initiative; he always waits to be told what to do."
 "သူ့မှာ ကိုယ်တိုင်စတင်လုပ်ဆောင်လိုစိတ် (သို့မဟုတ် အစပျိုးနိုင်စွမ်း) မရှိဘူး၊ ဘာလုပ်ရမလဲဆိုတာ အမြဲတမ်း အပြောခံရဖို့ စောင့်နေတတ်တယ်။"
အဓိပ္ပာယ် (၂) အတွက် - အစီအစဉ်သစ် / စီမံချက်:
"The government launched a new initiative to improve public health."
 "အစိုးရက ပြည်သူ့ကျန်းမာရေးတိုးတက်ဖို့ အစီအစဉ်သစ်တစ်ခု (သို့မဟုတ် စီမံချက်အသစ်တစ်ခု) ကို စတင်ခဲ့တယ်။"
"This new initiative aims to reduce unemployment in the region."
 "ဒီ အစပျိုးဆောင်ရွက်ချက်အသစ် (သို့မဟုတ် စီမံချက်အသစ်) က ဒေသတွင်းမှာ အလုပ်လက်မဲ့နှုန်းကို လျှော့ချဖို့ ရည်ရွယ်ပါတယ်။"
"Several environmental initiatives were discussed at the meeting."
 "အစည်းအဝေးမှာ ပတ်ဝန်းကျင်ထိန်းသိမ်းရေးဆိုင်ရာ အစပျိုးဆောင်ရွက်ချက်/အစီအစဉ် အများအပြားကို ဆွေးနွေးခဲ့ကြတယ်။"
"Initiative" ဆိုတာဟာ အခြေအနေပေါ်မူတည်ပြီး ကိုယ်တိုင်တက်ကြွစွာ စတင်လုပ်ဆောင်နိုင်တဲ့ အရည်အချင်းကိုရော၊ အသစ်အကောင်အထည်ဖော်တဲ့ စီမံကိန်း/အစီအစဉ်ကိုရော ရည်ညွှန်းနိုင်တာကို သတိပြုပါ။

----------

"Durable" (ဒူးရာဘယ်) ဆိုတာက ပစ္စည်းတစ်ခုခု၊ အရာဝတ္ထုတစ်ခုခုဟာ အချိန်ကြာမြင့်စွာ အသုံးပြုခံနိုင်ခြင်း၊ အလွယ်တကူ ပျက်စီးယိုယွင်းမသွားဘဲ ခိုင်ခံ့ခြင်း၊ အကြမ်းခံခြင်း၊ နှင့် ကြာရှည်အသုံးခံခြင်း တို့ကို ဆိုလိုပါတယ်။
တစ်နည်းအားဖြင့်၊ ပုံမှန်အသုံးပြုမှုဒဏ်ကို ခံနိုင်ရည်ရှိပြီး၊ အချိန်ကာလတစ်ခုအထိ သူ့ရဲ့ မူလအရည်အသွေး သို့မဟုတ် လုပ်ဆောင်နိုင်စွမ်းကို ထိန်းသိမ်းထားနိုင်တဲ့ အရာတွေကို "durable" ဖြစ်တယ်လို့ ပြောနိုင်ပါတယ်။
မြန်မာလို အနီးစပ်ဆုံး အသုံးအနှုန်းများ:
ခိုင်ခံ့သော (Khaing khant thaw): ပစ္စည်းရဲ့ တောင့်တင်းခိုင်မာမှုကို ရည်ညွှန်းပါတယ်။
အကြမ်းခံသော (A kyan khan thaw): ကြမ်းတမ်းတဲ့အသုံးပြုမှုဒဏ်ကို ခံနိုင်ရည်ရှိတာကို ဆိုလိုပါတယ်။
ကြာရှည်ခံသော / တာရှည်ခံသော (Kyar shay khan thaw / Tar shay khan thaw): အချိန်ကြာမြင့်စွာ အသုံးခံတာ၊ မပျက်စီးလွယ်တာကို ဆိုလိုပါတယ်။
ခိုင်မြဲသော (Khaing myae thaw): (အထူးသဖြင့် တည်ဆောက်မှု၊ ဖွဲ့စည်းမှု ခိုင်မာတာမျိုး၊ တည်တံ့ခိုင်မြဲတာမျိုးကိုလည်း ဆိုနိုင်ပါတယ်)
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"These work boots are very durable; they've lasted for years."
 "ဒီအလုပ်သမားစီးဖိနပ်တွေက အရမ်း အကြမ်းခံတယ် (သို့မဟုတ် ကြာရှည်ခံတယ်)၊ နှစ်နဲ့ချီပြီး အသုံးခံနေတုန်းပဲ။"
"When buying luggage, it's important to choose a durable material."
 "ခရီးဆောင်အိတ်ဝယ်တဲ့အခါ ခိုင်ခံ့တဲ့ (သို့မဟုတ် တာရှည်ခံမယ့်) ပစ္စည်းအမျိုးအစားကို ရွေးချယ်ဖို့ အရေးကြီးတယ်။"
"The company is known for producing durable and reliable equipment."
 "ဒီကုမ္ပဏီက ကြာရှည်ခံပြီး စိတ်ချရတဲ့ စက်ပစ္စည်းတွေထုတ်လုပ်တယ်လို့ နာမည်ကြီးတယ်။"
"This type of plastic is highly durable and resistant to impact."
 "ဒီပလတ်စတစ်အမျိုးအစားက အလွန် ခိုင်ခံ့ပြီး (သို့မဟုတ် အကြမ်းခံပြီး) ထိခိုက်မှုဒဏ်ကိုလည်း ခံနိုင်ရည်ရှိတယ်။"
"They are looking for durable furniture that can withstand use by children."
 "သူတို့က ကလေးတွေရဲ့အသုံးပြုမှုဒဏ်ကို ခံနိုင်မယ့် ခိုင်ခံ့တဲ့ (သို့မဟုတ် တာရှည်ခံတဲ့) ပရိဘောဂတွေကို ရှာနေကြတယ်။"
"Durable" ဆိုတာ အဓိကအားဖြင့် ပစ္စည်းရဲ့ ခံနိုင်ရည်ရှိမှု၊ ကြံ့ခိုင်မှုနဲ့ အချိန်ကြာကြာ အသုံးခံနိုင်စွမ်းကို ရည်ညွှန်းပါတယ်။

-----------

"Recur" (ရီကား) ဆိုတာက တစ်စုံတစ်ခု (အထူးသဖြင့် ပြဿနာ၊ ရောဂါလက္ခဏာ၊ အတွေး၊ သို့မဟုတ် ဖြစ်ရပ်) ဟာ အရင်ကဖြစ်ခဲ့ပြီးနောက်မှာ တစ်ဖန်ပြန်၍ဖြစ်ပွားခြင်း၊ ထပ်မံပေါ်ပေါက်လာခြင်း၊ သို့မဟုတ် အကြိမ်ကြိမ်ဖြစ်ပေါ်ခြင်း ကို ဆိုလိုပါတယ်။
ဒါဟာ အရင်က ပြီးဆုံးသွားပြီ သို့မဟုတ် ပျောက်ကင်းသွားပြီလို့ ထင်ရတဲ့အရာတစ်ခုက နောက်တစ်ကြိမ် ပြန်လည်ဖြစ်ပေါ်လာတာမျိုးကို ရည်ညွှန်းလေ့ရှိပါတယ်။
မြန်မာလို အနီးစပ်ဆုံး အသုံးအနှုန်းများ:
ပြန်ဖြစ်သည် (Pyan phyit thi) / ထပ်ဖြစ်သည် (Htat phyit thi): ယေဘုယျအားဖြင့် တစ်ခုခုက နောက်တစ်ကြိမ် ပြန်ဖြစ်တာကို ဆိုလိုပါတယ်။
ပြန်ပေါ်လာသည် (Pyan paw lar thi): အထူးသဖြင့် ရောဂါလက္ခဏာ၊ ပြဿနာတွေ ပြန်ပေါ်လာတာမျိုးမှာ သုံးပါတယ်။
ထပ်ခါထပ်ခါဖြစ်သည် (Htat khar htat khar phyit thi): အကြိမ်များစွာ ပြန်လည်ဖြစ်ပွားတာကို ဆိုလိုပါတယ်။
ပြန်လည်ဖြစ်ပွားသည် (Pyan lal phyit pwar thi): ပိုပြီး တရားဝင်ဆန်တဲ့ အသုံးအနှုန်း ဖြစ်ပါတယ်။
(ရောဂါ) ပြန်ထသည် / ပြန်ထလာသည် (Yaw gar pyan htat thi / pyan htat lar thi): ရောဂါတစ်ခုက ပြန်လည်ပြင်းထန်လာတာ၊ ပြန်ပေါ်လာတာမျိုးကို ဆိုလိုပါတယ်။
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"The problem we thought was solved has recurred."
 "ကျွန်တော်တို့ ဖြေရှင်းပြီးပြီထင်တဲ့ ပြဿနာက ပြန်ပေါ်လာတယ် (သို့မဟုတ်) ထပ်ဖြစ်လာတယ်။"
"If the symptoms recur, you should see a doctor immediately."
 "ရောဂါလက္ခဏာတွေ ပြန်ပေါ်လာခဲ့ရင် (သို့မဟုတ်) ထပ်ဖြစ်ခဲ့ရင် ဆရာဝန်နဲ့ ချက်ချင်းပြသင့်တယ်။"
"This is a recurring dream I've had since childhood."
 "ဒါက ကျွန်တော် ငယ်ငယ်ကတည်းက ထပ်ခါထပ်ခါ မက်ဖူးတဲ့ အိပ်မက်တစ်ခုပဲ။" (Recurring dream - ထပ်ခါထပ်ခါဖြစ်သော အိပ်မက်)
"The theme of love and loss recurs throughout her novels."
 "အချစ်နဲ့ ဆုံးရှုံးခြင်းဆိုတဲ့ အဓိကအကြောင်းအရာက သူမရဲ့ဝတ္ထုတွေတစ်လျှောက်လုံးမှာ ထပ်ခါတလဲလဲ ပါဝင်နေတယ် (သို့မဟုတ်) အကြိမ်ကြိမ် ပြန်ပေါ်လာတယ်။"
"We need to find a way to prevent these errors from recurring."
 "ဒီအမှားတွေ နောက်ထပ်မဖြစ်အောင် (သို့မဟုတ်) ထပ်ခါထပ်ခါ မဖြစ်ပွားအောင် တားဆီးနိုင်မယ့် နည်းလမ်းတစ်ခု ကျွန်တော်တို့ ရှာဖို့လိုတယ်။"
"Recur" ဆိုတာ အများအားဖြင့် မလိုလားအပ်တဲ့အရာတွေ၊ ပြဿနာတွေ၊ သို့မဟုတ် ရောဂါတွေ ပြန်လည်ဖြစ်ပွားတာကို ရည်ညွှန်းလေ့ရှိပေမယ့်၊ အတွေးအခေါ်၊ အမှတ်တရ၊ ဒါမှမဟုတ် အကြောင်းအရာတစ်ခုခု ထပ်ခါထပ်ခါ ပေါ်လာတာမျိုးကိုလည်း သုံးနိုင်ပါတယ်။

----------

"Stay on top of" ဆိုတဲ့ အသုံးအနှုန်းက မြန်မာလို တိုက်ရိုက်ဘာသာပြန်ရင် အဓိပ္ပာယ်တိတိကျကျ ထွက်ချင်မှထွက်မှာဖြစ်ပေမယ့် သူ့ရဲ့ ဆိုလိုရင်းကတော့ -
တစ်ခုခု (အလုပ်၊ အခြေအနေ၊ သတင်းအချက်အလက်၊ တာဝန်) ကို နိုင်နိုင်နင်းနင်း ကိုင်တွယ်နိုင်ခြင်း၊ နောက်ဆုံးအခြေအနေကို မျက်ခြေမပြတ် သိရှိနေခြင်း၊ ပြီးတော့ ထိန်းချုပ်မှုအောက်မှာ ကောင်းကောင်းမွန်မွန် ရှိနေစေခြင်း ကို ဆိုလိုပါတယ်။
အလုပ်တွေပုံမသွားအောင်၊ အခြေအနေတွေ လက်လွတ်မသွားအောင်၊ နောက်ဆုံးပေါ်အချက်အလက်တွေကို အမြဲသိရှိနေအောင် ကြိုးစားဆောင်ရွက်နေတာမျိုးကို ရည်ညွှန်းပါတယ်။
မြန်မာလို အနီးစပ်ဆုံး အဓိပ္ပာယ်ဖွင့်ဆိုချက်များ:
(အလုပ်/အခြေအနေ) ကို နိုင်နိုင်နင်းနင်း ကိုင်တွယ်နိုင်သည် / ထိန်းချုပ်ထားနိုင်သည် (Naing naing nin nin kaing twel naing thi / Htainn chote htar naing thi)
(အရာအားလုံးကို) မျက်ခြေမပြတ် သိရှိနေသည် / အမီလိုက်နိုင်သည် (Myet che ma pyat thi shi nay thi / A mi laik naing thi)
(တာဝန်/အလုပ်) တွေကို စနစ်တကျ ပြီးမြောက်အောင် ဆောင်ရွက်နိုင်သည် (Ta wan/a loat twe go sa nit ta kya pyi myauk aung hsaung ywet naing thi)
နောက်မကျအောင်၊ အလုပ်မပုံအောင် ဂရုစိုက်လုပ်ဆောင်သည် (Nauk ma kya aung, a loat ma pone aung ga ru saik loat hsaung thi)
အသုံးပြုပုံ ဥပမာစာကြောင်းများ:
"It's important to stay on top of your emails so you don't miss anything important."
 "အရေးကြီးတဲ့အရာတွေ လွတ်မသွားအောင် သင့်အီးမေးလ်တွေကို မျက်ခြေမပြတ် စီစစ်နေဖို့ (သို့မဟုတ်) နိုင်နိုင်နင်းနင်း ကိုင်တွယ်နေဖို့ အရေးကြီးတယ်။"
(ဒါမှမဟုတ်) "အရေးကြီးတာတွေ လွတ်မသွားအောင် မင်းရဲ့အီးမေးလ်တွေကို အချိန်နဲ့တပြေးညီ ကြည့်ရှုစီမံနေရမယ်။"
"She works hard to stay on top of her studies."
 "သူမက သူ့ရဲ့စာတွေကို အမီလိုက်နိုင်အောင် (သို့မဟုတ်) နောက်မကျအောင် ကြိုးစားလေ့လာတယ်။"
(ဒါမှမဟုတ်) "သူမက သူ့ရဲ့စာတွေကို နိုင်နိုင်နင်းနင်းဖြစ်အောင် ကြိုးစားလေ့လာတယ်။"
"As a manager, you need to stay on top of all the projects your team is working on."
 "မန်နေဂျာတစ်ယောက်အနေနဲ့ မင်းရဲ့အဖွဲ့လုပ်ဆောင်နေတဲ့ စီမံကိန်းအားလုံးကို နိုင်နိုင်နင်းနင်း ကွပ်ကဲထိန်းချုပ်ထားနိုင်ဖို့ (သို့မဟုတ်) နောက်ဆုံးအခြေအနေကို မျက်ခြေမပြတ် သိရှိကိုင်တွယ်နေဖို့ လိုအပ်တယ်။"
"With so much news, it's hard to stay on top of current events."
 "သတင်းတွေ ဒီလောက်များနေတာနဲ့ လက်ရှိဖြစ်ရပ်တွေကို အမီလိုက်သိရှိနေဖို့ (သို့မဟုတ်) မျက်ခြေမပြတ်သိနေဖို့ ခက်ခဲတယ်။"
"I have to make a list to help me stay on top of all my tasks."
 "ကျွန်တော့်အလုပ်တွေအားလုံးကို နိုင်နိုင်နင်းနင်း ပြီးမြောက်အောင် (သို့မဟုတ်) အလုပ်မပုံအောင် လုပ်နိုင်ဖို့ စာရင်းတစ်ခု လုပ်ထားရတယ်။"
အဓိကကတော့ အလုပ်တွေ၊ အခြေအနေတွေကို ကိုယ့်လက်ထဲမှာ ထိန်းချုပ်ထားနိုင်ပြီး နောက်ဆုံးအခြေအနေကို သိရှိနားလည်ကာ စနစ်တကျ ကိုင်တွယ်နိုင်စွမ်းရှိနေတာကို "stay on top of" လို့ ခေါ်တာဖြစ်ပါတယ်။
----------